Bcvavbaf ner yvxr nffubyrf -- rirelbar'f tbg bar, ohg abobql jnagf gb
ybbx ng gur bgure thl'f.
		-- Uny Uvpxzna
%
Gur Havgrq Fgngrf Nezl;
194 lrnef bs cebhq freivpr,
haunzcrerq ol cebterff.
%
Qb fbzrguvat ovt -- shpx n tvnag
%
Qensg orre, abg crbcyr
%
Tbq vfa'g qrnq, Ur'f whfg gelvat gb nibvq gur qensg.
%
Tbq vf na ngurvfg.
%
Oyrffrq ner gur zrrx sbe gurl funyy vauvovg gur rnegu.
%
Va gur Tneqra bs Rqra fng Nqnz,
Znffntvat gur ohfg bs uvf znqnz,
	Ur puhpxyrq jvgu zvegu,
	Sbe ur xarj gung ba rnegu,
Gurer jrer bayl gjb obbof naq ur unq 'rz.
%
Punfgr znxrf jnfgr.
%
Phaavyvathf vf arkg gb tbqyvarff.
%
Pbvgb retb fhz
%
Tbq vfa'g qrnq -- ur'f orra ohfgrq
%
Gur qvssrerapr orgjrra guvf fpubby naq n pnpghf cynag vf gung gur
pnpghf unf gur cevpxf ba gur bhgfvqr.
%
Uhtu Ursare vf n ivetva.
%
V pnzr; V fnj; V shpxrq hc
%
Erntna pna'g _n_p_g rvgure
%
Ynetr pngf pna or qnatrebhf, ohg n yvggyr chffl arire uheg nalbar.
%
Trggvat na rqhpngvba ng gur Havirefvgl bs Pnyvsbeavn vf yvxr
univat $50.00 fubirq hc lbhe nff, n avpxry ng n gvzr.
%
Puevfgvna: Bar jub oryvrirf gung gur Arj Grfgnzrag vf n qvivaryl
vafcverq obbx nqzvenoyl fhvgrq gb gur fcvevghny arrqf bs uvf arvtuobe.
Bar jub sbyybjf gur grnpuvatf bs Puevfg va fb sne nf gurl ner abg
vapbafvfgrag jvgu n yvsr bs fva.
%
Bprna:  N obql bs jngre bpphclvat nobhg gjb-guveqf bs n jbeyq znqr sbe
zna -- jub unf ab tvyyf.
%
Ohvyq n orggre zbhfrgenc, gur fnlvat tbrf -- naq jvgu gur oenffvrer,
Lnaxrr Vatrahvgl qvq rknpgyl gung.  Ohg gurve gehr fgebxr bs travhf jnf
gur arj onvg.  Gur byq snfuvbarq zbhfrgenc jnf ybnqrq jvgu purrfr;
abobql pnerf zhpu nobhg purrfr, rkprcg zvpr.  Ohg jura Nzrevpna
Xabj-Ubj erybnqrq gur oenffvrer jvgu gvgf, rirel urgrebfrkhny znyr va
gur pbhagel jnf ubcryrffyl genccrq.
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
	"Tbq ohvyg n pbzcryyvat frk qevir vagb rirel perngher, ab
znggre jung fglyr bs shpxvat vg cenpgvprq.  Ur znqr frk veerfvfgvoyl
cyrnfhenoyr, jvyqyl wblbhf, serr sebz srnef.  Ur znqr vg vaabprag
zreevzrag.
	"Arrqyrff gb fnl, shpxvat jnf na vzzrqvngr fznfu uvg.  Rirelbar
nterrq, sebz nneqinexf gb mroenf.  Nyy gur wbyyl navznyf -- yvbaf naq
ynzof, euvabprebfrf naq tnmryyrf, fxlynexf naq ybofgref, rira vafrpgf,
gubhtu zbfg bs gurz shpx bayl bapr va n yvsrgvzr -- shpxrq nybat
vaabpragyl naq zreevyl sbe uhaqerqf bs zvyyvbaf bs lrnef.  Znlor gurl
jrer qhzo navznyf, ohg gurl xarj n tbbq guvat jura gurl unq bar."
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
Bppvqrag:  Gur cneg bs gur jbeyq ylvat jrfg (be rnfg) bs gur Bevrag.
Vg vf ynetryl vaunovgrq ol Puevfgvnaf,  cbjreshy fho-gevor bs gur
Ulcbpevgrf, jubfr cevapvcny vaqhfgevrf ner zheqre naq purngvat, juvpu
gurl ner cyrnfrq gb pnyy "jne" naq "pbzzrepr."  Gurfr, nyfb, ner gur
cevapvcny vaqhfgevrf bs gur Bevrag.
%
"V'ir unq bar puvyq.  Zl uhfonaq jnagf gb unir nabgure.  V'q yvxr gb
jngpu uvz unir nabgure."
%
	V jbhyqa'g zvaq qlvat -- vg'f gung ohfvarff bs univat gb fgnl
qrnq gung fpnerf gur fuvg bhg bs zr.
		-- E. Trvf
%
	Uvfgbel unf gur eryngvba gb gehgu gung gurbybtl unf gb
eryvtvba -- v.r. abar gb fcrnx bs.
		-- Ynmnehf Ybat
%
...gur Sngure, gur Fba naq gur Ubyl Tubfg jbhyq arire guebj gur
Qrivy bhg bs Urnira nf ybat nf gurl fgvyy arrq uvz nf n sbhegu sbe
oevqtr.
		-- Yrggre va ARJ YVOREGNEVNA ABGRF #19
%
	Gurz Gbnq Fhpxref

Ubj 'obhg gurz gbnq fhpxref, nva'g gurl pybqf?
Fvggva' gurer fhpxva' gurz terra gbnql sebtf!

Fhpxva' gurz ubc gbnqf, fhpxva' gurz puhaxref,
Fhpxva' gurz n yrncl glcr, fhpxva' gurz syhaxref.

Ybbx ng gurz gbnq fhpxref, nva'g gurl fanccl?
Fhpxva' gurz obt sebtf fher znxr'f 'rz unccl!

Gurz uhttre zhttre gbnq fhpxref, jnl qbja fbhgu,
Fgvpxva' gurz fhpxl gbnqf va gurl zbhgu!

Ubj gb or n gbnq fhpxre, ab jnl gb qhpx vg,
Trg lbhefrys n gbnq, erne onpx, naq fhpx vg!

		-- Znfba Jvyyvnzf
%
Gurer jnf na byq cvengr anzrq Ongrf
Jub jnf yrneavat gb euhzon ba fxngrf.
	Ur sryy ba uvf phgynff
	Juvpu eraqrerq uvz ahgyrff
Naq cenpgvpnyyl hfryrff ba qngrf.
%
Gurer jnf n lbhat zna sebz Ory-Nver
Jub jnf fperjvat uvf tvey ba gur fgnve,
	Ohg gur onavfgre oebxr
	Fb ur qbhoyrq uvf fgebxr
Naq svavfurq ure bss va zvq-nve.
%
N cerggl lbhat ynql anzrq Ibtry
Bapr fng urefrys qbja ba n zbyruvyy.
	N phevbhf zbyr
	Abfrq vagb ure ubyr --
Zf. Ibtry'f bx, ohg gur zbyr'f vyy.
%
N zngurzngvpvna anzrq Unyy
Unf n urknurqebavpny onyy,
	Naq gur phor bs vgf jrvtug
	Gvzrf uvf crpxre'f, cyhf rvtug
Vf uvf cubar ahzore -- tvir uvz n pnyy..
%
Fnvq Rvafgrva, "V unir na rdhngvba
Juvpu gb fbzr znl frrz enorynvfvna:
	Yrg _I or ivetvavgl
	Nccebnpuvat vasvavgl;
Yrg _C or n pbafgnag crefhnfvba;

"Yrg _I bire _C or vairegrq
Jvgu gur fdhner ebbg bs _Z_h vafregrq
	_A gvzrf vagb _I ...
	Gur erfhyg, D.R.Q.,
Vf n eryngvir!" Rvafgrva nffregrq.
%
N grnz cynlvat onfronyy va Qnyynf
Pnyyrq gur hzcver oyvaq bhg bs znyvpr.
	Juvyr guvf jbegul unq svgf
	Gur grnz znqr rvtug uvgf
Naq n tvey va gur oyrnpuref anzrq Nyvpr.
%
N ongure jubfr pybguvat jnf fgerjrq
Ol oerrmrf gung yrsg ure dhvgr ahqr,
	Fnj n zna pbzr nybat
	Naq, hayrff V'z dhvgr jebat,
Lbh rkcrpgrq guvf yvar gb or yrjq.
%
Gurer jnf n lbhat ynq anzr bs Qhepna
Jub jnf nyjnlf wrexva' uvf turexva.
	Uvf sngure fnvq, "Qhepna!
	Fgbc wrexva' lbhe turexva!
Lbhe turexva'f sbe srexva', abg wrexva'.
%
Gurer jnf n lbhat tvey anzrq Fnccuver
Jub fhpphzorq gb ure ybire'f qrfver.
	Fur fnvq, "Vg'f n fva,
	Ohg abj gung vg'f va,
Pbhyq lbh fubir vg n srj vapurf uvture?"
%
N orng fpuvmbcueravp fnvq, "Zr?
V nz abg V, V'z n gerr."
	Ohg nabgure, zber fnar,
	Fubhgrq, "V'z n Terng Qnar!"
Naq pbirerq uvf cnagf yrt jvgu crr.
%
	Va gur ortvaavat jnf gur QRZB Cebwrpg.  Naq gur Cebwrpg jnf
jvgubhg sbez.  Naq qnexarff jnf hcba gur fgnss zrzoref gurerbs.  Fb
gurl fcnxr hagb gurve Qvivfvba Urnq, fnlvat, "Vg vf n pebpx bs fuvg,
naq vg fgvaxf."

	Naq gur Qvivfvba Urnq fcnxr hagb uvf Qrcnegzrag Urnq, fnlvat,
"Vg vf n pebpx bs rkperzrag naq abar znl novqr gur bqbe gurerbs."  Abj,
gur Qrcnegzrag Urnq fcnxr hagb uvf Qverpgbengr Urnq, fnlvat, "Vg vf n
pbagnvare bs rkperzrag, naq vf irel fgebat, fhpu gung abar znl novqr
orsber vg."  Naq vg pnzr gb cnff gung gur Qverpgbengr Urnq fcnxr hagb
gur Nffvfgnag Grpuavpny Qverpgbe, fnlvat, "Vg vf n irffry bs sregvyvmre
naq abar znl novqr ol vgf fgeratgu."

	Naq gur nffvfgnag Grpuavpny Qverpgbe fcnxr guhf hagb gur
Grpuavpny Qverpgbe, fnlvat, "Vg pbagnvargu gung juvpu nvqf tebjgu naq
vg vf irel fgebat."  Naq, Yb, gur Grpuavpny Qverpgbe fcnxr gura hagb
gur Pncgnva, fnlvat, "Gur cbjreshy arj Cebwrpg jvyy uryc cebzbgr gur
tebjgu bs gur Ynobengbevrf."

	Naq gur Pncgnva ybbxrq qbja hcba gur Cebwrpg, naq Ur fnj gung
vg jnf Tbbq!
%
Gurer bapr jnf n unpxre anzrq Xra
Jub vaurevgrq gehpxybnqf bs Lra
	Fb ur ohvyg uvz fbzr puvpxf
	Bs fvyvpba puvcf
Naq unfa'g orra urneq sebz fvapr gura.
%
Gurer bapr jnf n cyhzore sebz Yrvtu,
Jub jnf cyhzovat uvf znvq ol gur frn,
	Fnvq fur, "Cyrnfr fgbc cyhzovat,
	V guvax fbzrbar'f pbzvat!"
Fnvq ur, "Lrf V xabj ybir, vg'f zr."
%
Gurer bapr jnf n serfuzna anzrq Yva,
Jubfr gbby jnf nf guva nf n cva,
	N ivetva anzrq Wbna
	Sebz n ovoyr oryg ubzr,
Fnvq "Guvf jba'g or zhpu bs n fva."
%
Svr sbe funzr, lbh ynfpvivbhf, yrjq, yrpurebhf, yvovqvabhf, yhfgshy,
yvpragvbhf, qvegl ohz!!
%
"Jura V tebj hc, V jnag gb or na ubarfg ynjlre fb guvatf yvxr gung
pna'g unccra."
		-- Evpuneq Avkba nf n obl (ba gur Grncbg Qbzr fpnaqny)
%
Gurer bapr jnf n pbhcyr anzrq Xryyrl,
Jub yvirq gurve yvsr oryyl gb oryyl.
	Orpnhfr va gurve unfgr
	Gurl hfrq Yvoenel Cnfgr,
Vafgrnq bs Crgebyrhz Wryyl.
%
PYBAR BS ZL BJA (gb Ubzr ba gur Enatr)

Bu, tvir zr n pybar
Bs zl bja syrfu naq obar
	Jvgu gur L puebzbfbzr punatrq gb K.
Naq jura fur vf tebja,
Zl irel bja pybar,
	Jr'yy or bs gur bccbfvgr frk.

Pubehf:
	Pybar, pybar bs zl bja,
	Jvgu gur L puebzbfbzr punatrq gb K.
	Naq jura jr'er nybar,
	Fvapr ure zvaq vf zl bja,
	Fur'yy or guvaxvat bs abguvat ohg frk.

		-- Enaqnyy Tneergg
%
Yvivat va Ubyyljbbq vf yvxr yvivat va n objy bs tenabyn.  Jung nva'g
sehvgf naq ahgf vf synxrf.
%
Gurer bapr jnf n lbhat zna anzrq Trar
Jub vairagrq n fperjvat znpuvar
	Pbapnir naq pbairk
	Vg freirq rvgure frk
Naq vg cynlrq jvgu vgfrys va orgjrra.
%
Jul vf Zef. Pnegre nyjnlf ba gbc jura fur naq Wvzzl znxr ybir?
Orpnhfr nyy Wvzzl Pnegre pna qb vf shpx hc.
%
Frk vf yvxr n oevqtr tnzr --
Vs lbh unir n tbbq unaq ab cnegare vf arrqrq.
%
"Juvgr Ubhfr pnecragref unir erjbexrq gur znfgre orqebbz, erzbqryvat vg
fb gung Ebaavr pna fyrrc jvgu uvf urnq va gur unyy.  Gung jnl, ol gur
gvzr ur jnxrf hc, fbzrobql jvyy unir nyernql fuvarq uvf unve."
%
Ur jnfa'g zhpu bs na npgbe, ur jnfa'g zhpu bs n Tbireabe -- Uryy, gurl
_U_N_Q gb znxr uvz Cerfvqrag bs gur Havgrq Fgngrf.  Vg'f gur bayl wbo ur'f
dhnyvsvrq sbe!
		-- Zvpunry Pnva
%
	"Jung gur uryy ner lbh trggvat fb hcfrg nobhg?  V gubhtug lbh
qvqa'g oryvrir va Tbq."
	"V qba'g," fur fboorq, ohefgvat ivbyragyl vagb grnef, "ohg gur
Tbq V qba'g oryvrir va vf n tbbq Tbq, n whfg Tbq, n zrepvshy Tbq.  Ur'f
abg gur zrna naq fghcvq Tbq lbh znxr Uvz bhg gb or."
		-- Wbfrcu Uryyre
%
N pbafreingvir vf n zna jvgu gjb cresrpgyl tbbq yrtf jub unf arire
yrnearq gb jnyx.
		-- Senaxyva Q. Ebbfriryg
%
Pbafreingvir: Bar jub nqzverf enqvpnyf praghevrf nsgre gurl'er qrnq.
		-- Yrb P. Ebfgra
%
N pbafreingvir vf n zna jub oryvrirf gung abguvat fubhyq or qbar sbe
gur svefg gvzr.
		-- Nyserq R. Jvttnz
%
N cerggl lbhat znvqra sebz Senapr
Qrpvqrq fur'q "whfg gnxr n punapr."
	Fur yrg urefrys tb
	Sbe na ubhe be fb
Naq abj nyy ure fvfgref ner nhagf.
%
Wbua Ovepu Fbpvrgl: Gung cngurgvp znavsrfgngvba bs betnavmrq ncbcyrkl.
		-- Rqjneq C. Zbetna
%
Ynvffrm Snver Rpbabzvpf vf gur gurbel gung vs rnpu npgf yvxr n ihygher,
nyy jvyy raq nf qbirf.
%
"N Zbezba vf n zna gung unf gur onq gnfgr naq gur eryvtvba gb qb jung n
tbbq znal bgure crbcyr ner erfgenvarq sebz qbvat ol pbafpvragvbhf
fpehcyrf naq gur cbyvpr."
		-- Ze. Qbbyrl
%
Fher, Erntna unf cebzvfrq gb gnxr fravyvgl grfgf.  Ohg jung vs ur
sbetrgf?
%
Tenva tebjf orfg va fuvg
		-- H. X. YrThva
%
Nyy guvatf qhyy naq htyl,
	Nyy perngherf fubeg naq fdhng,
	Nyy guvatf ehqr naq anfgl,
	Gur Ybeq Tbq znqr gur ybg;
Rnpu yvggyr fanxr gung cbvfbaf,
	Rnpu yvggyr jnfc gung fgvatf,
	Ur znqr gurve oehgvfu irabz,
	Ur znqr gurve ubeevq jvatf.
Nyy guvatf fvpx naq pnaprebhf,
	Nyy rivy terng naq fznyy,
	Nyy guvatf sbhy naq qnatrebhf,
	Gur Ybeq Tbq znqr gurz nyy.
Rnpu anfgl yvggyr ubearg,
	Rnpu ornfgyl yvggyr fdhvq.
	Jub znqr gur fcvxrl hepuva?
	Jub znqr gur funexf?  Ur qvq.
Nyy guvatf fpnoorq naq hyprebhf,
	Nyy cbk obgu terng naq fznyy.
	Chgevq, sbhy naq tnaterabhf,
	Gur Ybeq Tbq znqr gurz nyy.

		-- Zbagl Clguba
%
Vzznahry Xnag jnf n erny cvffnag
    Jub jnf irel eneryl fgnoyr.
Urvqrttre, Urvqrttre jnf n obbml orttne
    Jub pbhyq guvax lbh haqre gur gnoyr.
Qnivq Uhzr pbhyq bhg-pbafhzr
    Fpubcraunhre naq Urtry,
Naq Jvggtrafgrva jnf n orrel fjvar
    Jub jnf whfg nf fpuybfurq nf Fpuyrtry.
Gurer'f abguvat Avrgmfpur pbhyqa'g grnpu ln
    'Obhg gur envfvat bs gur jevfg.
Fbpengrf, uvzfrys, jnf creznaragyl cvffrq!

Wbua Fghneg Zvyy, bs uvf bja serr jvyy,
    Ba unys n cvag bs funaql jnf cnegvphyneyl vyy.
Cyngb, gurl fnl, pbhyq fgvpx vg njnl
    Unys n pengr bs juvfxrl rirel qnl.
Nevfgbgyr, Nevfgbgyr jnf n ohttre sbe gur obggyr,
    Uboorf jnf sbaq bs uvf qenz,
Naq Erar Qrfpnegrf jnf n qehaxra sneg:
    "V qevax, gurersber V nz"
Lrf, Fbpengrf, uvzfrys, vf cnegvphyneyl zvffrq;
    N ybiryl yvggyr guvaxre 
Ohg n ohttre jura ur'f cvffrq!

		-- Zbagl Clguba
%
Unpxref qb vg jvgu nyy fbegf bs punenpgref.
%
Nyy n unpxre arrqf vf n gvtug CHFUW, n ybbfr cnve bs HHBf, naq n jnez
cynpr gb fuvsg.
%
Unpxref xabj nyy gur evtug ZBIf.
%
Unpxref qb vg jvgu srjre vafgehpgvbaf.
%
Unpxref qb vg jvgu ohtf.
%
NV unpxref qb vg jvgu ebobgf.
%
Zngurzngvpvnaf gnxr vg gb gur yvzvg.
%
Zngurzngvpvnaf qb vg va gurbel.
%
Fgngvfgvpvnaf cebonoyl qb vg.
%
Fgngvfgvpvnaf qb vg jvgu 95% pbasvqrapr.
%
Culfvpvfgf qb vg jvgu punez
%
Qbpgbef gnxr gjb nfcveva naq qb vg va gur zbeavat.
%
Onaxref qb vg jvgu vagrerfg (cranygl sbe rneyl jvguqenjny).
%
Cbyvgvpvnaf qb vg gb rirelbar.
%
Cebpenfgvangbef qb vg gbzbeebj.
%
Pbzzhavfgf qb vg jvgubhg pynff.
%
Rinatryvfgf qb vg jvgu Uvz jngpuvat.
%
Tbq tvirf hf eryngvirf; gunax tbbqarff jr pna pubfr bhe sevraqf.
%
Gur jbeyq vf na 8000 zvyr va qvnzrgre fcurevpny cvyr bs fuvg.
%
Gurer jnf n lbhat ynql anzrq Unyy,
Jber n arjfcncre qerff gb n onyy.
	Gur qerff pnhtug ba sver
	Naq ohearq ure ragver
Sebag cntr, fcbegvat frpgvba, naq nyy.
%
Zvffvbanel cbfvgvba: Gur zvffvbanel ba gbc.
%
B'Evbeqna'f Gurberz:
	Oenvaf k Ornhgl = Pbafgnag.

Chezny'f Pbebyynel:
	Nf gur yvzvg bs (Oenvaf k Ornhgl) tbrf gb vasvavgl,
	ninvynovyvgl tbrf gb mreb.
%
Guvf yvzrevpx vf **FB**SVYGUL** gung vg jbhyq bssraq lbh.  Fb V'yy chg
"qv-qnu" sbe gur svygul jbeqf.
	Qv-qnu, qv-qnu, qv-qnu qv-qnu,
	Qv-qnu qv-qnu qv-qnu, qv-qnu;
		qv-qnu qv-qnu qv-qnu?
		Qv-qnu qv-qnu qv-qnu.
	Qv-qnu qv-qnu, qv-qnu qv-shpx.
%
Gurer jnf n lbhat juber sebz xnybb
Jub svyyrq ure intvan jvgu tyhr.
	Fur fnvq jvgu n teva,
	"Vs gurl cnl gb trg va,
Gurl pna cnl gb trg bhg ntnva gbb!"
%
Cebfgvghgvba vf gur bayl ohfvarff jurer lbh pna tb vagb gur ubyr naq
fgvyy pbzr bhg nurnq.
%
Bapr hcba n gvzr, gurer jnf n aba-pbasbezvat fcneebj jub qrpvqrq abg gb
syl fbhgu sbe gur jvagre.  Ubjrire, fbba nsgre gur jrngure ghearq pbyq,
gur fcneebj punatrq uvf zvaq naq eryhpgnagyl fgnegrq gb syl fbhgu.
Nsgre n fubeg gvzr, vpr ortna gb sbez uvf ba uvf jvatf naq ur sryy gb
rnegu va n onealneq nyzbfg sebmra.  N pbj cnffrq ol naq penccrq ba guvf
yvggyr oveq naq gur fcneebj gubhtug vg jnf gur raq, ohg gur znaher
jnezrq uvz naq qrsebfgrq uvf jvatf.  Jnez naq unccl gur yvggyr fcneebj
ortna gb fvat.  Whfg gura, n ynetr Gbz png pnzr ol naq urnevat gur
puvecvat vairfgvtngrq gur fbhaqf.  Nf Byq Gbz pyrnerq njnl gur znaher,
ur sbhaq gur puvecvat oveq naq cebzcgyl ngr uvz.

Gurer ner guerr zbenyf gb guvf fgbel:

1)      Rirelbar jub fuvgf ba lbh vf abg arprffnevyl lbhe rarzl.

2)      Rirelbar jub trgf lbh bhg bs fuvg vf abg arprffnevyl lbhe
	sevraq.

3)      Vs lbh ner jnez naq unccl va n cvyr bs fuvg, xrrc lbhe zbhgu
	fuhg.
%
	Gur ceboyrzf jvgu "Zrqsyvrf" znl unir uheg Wreel Oebja'f
punaprf gb orpbzr n Frangbe.  Nsgre nyy, vs gurl jba'g nyybj Pnyvsbeavn
sehvg bhg bs gur fgngr, ubj vf Oebja tbvat gb trg gb Jnfuvatgba?
%
Nvqr gb Enltha:  Fve, gur cbbe ner bhgfvqr cebgrfgvat lbhe ohqtrg phgf.
Enltha uvzfrys:  Gryy gurz gurl'yy unir gb uryc gurzfryirf.
Nvqr gb Enltha:  Fve, gur Cragntba jnagf nabgure $30 ovyyvba.
Enltha uvzfrys:  Gryy gurz gb uryc gurzfryirf.
%
"Ubj qb lbh yvxr gur arj Nzrevpn?  Jr'ir phg gur sng bhg bs gur
tbireazrag, naq zber erpragyl gur urneg naq oenva (gur onpxobar jnf
tbar fbzr gvzr ntb).  Nyy jr frrz gb unir yrsg abj vf zhfpyr.  Jr'yy or
yhpxl gb rfpncr jvgu bhe fxvaf!"
%
D: Ubj znal Pnyvsbeavnaf qbrf vg gnxr gb fperj va n yvtug ohyo?
N: ABAR!  Pnyvsbeavnaf fperj va ubg ghof, abg yvtug ohyof!
%
...naq gura gurer'f gur thl jub obhtug 20,000 oenf, phg gurz va unys,
naq fbyq 40,000 lnznypunf jvgu puva fgencf...
%
Bar qnl Cerfvqrag Erntna, Punvezna Oermuari, gur Cbcr, naq n obl fpbhg
jrer sylvat gbtrgure va na nvecynar.  Evtug bhg va gur zvqqyr bs
abjurer gur cynar qrirybcrq ratvar gebhoyr naq fgnegrq gb tb qbja.
Hasbeghangryl, bayl guerr cnenpuhgrf pbhyq or sbhaq sbe gur sbhe
cnffratref!  Oermuari tenoorq bar bs gur cnenpuhgrf naq qrpynerq
"Pbzenqrf, nf yrnqre bs gur fbpvnyvfg jbexref eribyhgvba, zl yvsr zhfg
or fcnerq."  Naq ur whzcrq bhg bs gur cynar.  Gura Erntna rkpynvzrq "Nf
yrnqre bs gur terngrfg angvba ba rnegu, V zhfg xrrc gur jbeyq fnsr sbe
qrzbpenpl."  Naq jvgu gung ur gbb whzcrq gb fnsrgl.  Abj vs lbh ner
sbyybjvat nyy guvf (be pbhagvat ba lbhe svatref) lbh zhfg frr gung
gurer vf bayl bar cnenpuhgr yrsg sbe gur gjb erznvavat cnffratref.  Gur
Cbcr ybbxrq xvaqyl hcba gur obl fpbhg naq fnvq "V unir unq n ybat naq
cebqhpgvir yvsr, zl fba.  Lbh gnxr gur cnenpuhgr naq yrnir zr va Tbq'f
unaqf."  "Gung'f irel xvaq bs lbh," gur bofreinag fpbhg ercyvrq, "ohg
gurer vf ab arrq.  Erntna whfg whzcrq bhg jvgu zl xancfnpx."
%
Qvq lbh urne nobhg gur arj Trezna zvpebjnir bira?

		...Frngf 500.
%
D: Ubj qb lbh gryy vs na Ryrcunag unf orra znxvat ybir va lbhe
onpxlneq?

N: Vs nyy lbhe genfupna yvaref ner zvffvat...
%
Vs Uryra Xryyre vf nybar va n sberfg naq snyyf, qbrf fur znxr n fbhaq?
%
V oryvrir gung Ebanyq Erntna jvyy fbzrqnl znxr guvf pbhagel jung vg
bapr jnf...na nepgvp jvyqrearff
		-- Fgrir Znegva
%
N Chevgna vf fbzrbar jub vf qrnguyl nsenvq gung fbzrbar, fbzrjurer,
vf univat sha.
%
Qrne Ybeq, bofreir guvf oraqrq xarr
Guvf ivfntr zrrx naq uhzoyr,
Naq urne guvf pbasvqragvny cyrn
Ibvprq va erirerag zhzoyr:
	Tvir zr Fulybpx, tvir zr Sntva
	Ohg B Tbq fcner zr Ebanyq Erntna!

		-- Nafry Nqnzf
%
        Gur Fcyvg-Ngbz Oyhrf

Tvzzr Gjvaxvrf, tvzzr jvar,
    Tvzzr wrnaf ol Pnyiva Xyvar...
Ohg vs lbh fcyvg gubfr ngbzf svar,
    Znzn xrrc 'rz bss gubfr trarf bs zvar!

Tvzzr mvgf, gnxr zl qbhtu,
    Tvzzr nefravp va zl wryyl ebyy...
Pnyy gur qrivy naq fryy zl fbhy,
    Ohg Znzn xrrc qrz ngbzf jubyr!

		-- Zvyb Oybbz
%
Fnvq n ubeal lbhat tvey sebz Zvycvgnf,
"Zl snibevgr fcbeg vf pbvghf."
	Ohg n shyyonpx sebz Fgngr
	Znqr ure crevbq yngr,
Naq abj fur unf nguyrgr'f srghf
%
Gurer jnf na byq zna bs gur cbeg
Jubfr cevpx jnf erznexnoyl fubeg.
	Jura ur tbg vagb orq,
	Gur byq jbzna fnvq,
"Guvf vfa'g n cevpx; vg'f n jneg!"
%
N jbeevrq lbhat zna sebz Fgnzobhy
Sbhaqf ybgf bs erq fcbgf ba uvf gbby.
	Fnvq gur qbpgbe, n plavp,
	"Trg bhg bs zl pyvavp;
Whfg jvcr bss gur yvcfgvpx, lbh sbby!"
%
Ur ungrq gb zraq, fb lbhat Arq
Pnyyrq va n phgr arvtuobe vafgrnq.
	Ure uhfonaq fnvq, "Iv,
	Jura lbh fgvgpurq hc uvf gbea syl,
Qvq lbh unir gb ovgr bss gur guernq?"
%
Gurer jnf n lbhat zna anzrq Pebpxrgg
Jubfr onyyf tbg pnhtug va n fbpxrg.
	Uvf jvsr jnf n ovgpu,
	Naq fur guerj gur fjvgpu,
Nf Pebpxrgg jrag bss yvxr n ebpxrg.
%
Fnvq n fjvatvat lbhat puvpx anzrq Ylgu
Jubfr iveghr jnf ynetryl n zlgu,
	"Gel nf uneq nf V pna,
	V pna'g svaq n zna
Gung vg'f sha gb or iveghbhf jvgu."
%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%
V bapr zrg n ynffvr anzrq Ehgu
Va n ybat qvfgnapr gryrcubar obbgu.
	Abj V xabj gur cresrpgvba
	Bs na vqrny pbaarpgvba
Rira vs fbzrjung hapbhgu.
%
Gurer jnf n lbhat ynql sebz Znvar
Jub pynvzrq fur unq zra ba ure oenva.
	Ohg lbh xarj sebz gur ivrj,
	Nf ure noqbzra terj,
Vg jnf abg ba ure oenva gung ur'q ynva.
%
N erznexnoyr enpr ner gur Crefvnaf;
Gurl unir fhpu crphyvne qvirefvbaf.
	Gurl znxr ybir gur jubyr qnl
	Va gur hfhny jnl
Naq fnir hc gur avtugf sbe creirefvbaf.
%
N jvqbj jub snapvrq n zna fbzr
Jnf qvqqyrq guerr gvzrf va n unafbzr.
	Jura fur pynzberq sbe zber
	Ure lbhat zna orpnzr fber
Naq rkpynvzrq "Zl anzr'f Fvzcfba abg Fnzfba."
%
Gurer bapr jnf n Fpbg anzrq ZpNzrgre
Jvgu n gbby bs cebqvtvbhf qvnzrgre.
	Vg jnf abg gur fvmr
	Gung pnhfr fhpu fhecevfr;
'Gjnf uvf eulguz -- vnzovp cragnzrgre.
%
	Gur Tenl-unverq Jbzna'f Pbzcynvag

Zl onpx npurf, zl chffl vf fber;
V fvzcyl pna'g shpx nal zber;
	V'z pbirerq jvgu fjrng,
	Naq lbh unira'g pbzr lrg,
Naq zl Tbq, vg'f n dhnegre gb sbhe!
%
V erterg gb fnl gung jr bs gur S.O.V. ner cbjreyrff gb npg va pnfrf bs
beny-travgny vagvznpl, hayrff vg unf va fbzr jnl bofgehpgrq vagrefgngr
pbzzrepr.
		-- W. Rqtne Ubbire
%
N crefba jub unf obgu srrg cynagrq svezyl va gur nve pna or fnsryl
pnyyrq n yvoreny.
%
Abguvat vf orggre guna Frk.
Znfgheongvba vf orggre guna abguvat.
Gurersber, Znfgheongvba vf orggre guna Frk.
%
Tbq zhfg ybir nffubyrf -- Fur znqr fb znal bs gurz.
%
Vs Erntna vf gur nafjre, vg zhfg unir orra n IREL fvyyl dhrfgvba.
%
Bapr n lbhat tnl sebz Xunegbhz,
Gbbx n yrfovna hc gb uvf ebbz.
	Gurl nethrq nyy avgr,
	Bire jub unq gur evtug,
Gb qb jung, naq jvgu juvpu, naq gb jubz.
%
Ur jub farrmrf jvgubhg n unaqxrepuvrs gnxrf znggref vagb uvf bja
unaqf.
%
Orpxunc'f Ynj:
	Ornhgl gvzrf oenvaf rdhnyf n pbafgnag.
%
Vtabenapr vf gur Zbgure bs Qribgvba.
		-- Eboreg Ohegba
%
V unir n shaal qnqql
Jub tbrf va naq bhg jvgu zr
Naq rirelguvat gung onol qbrf
Qnqql'f fher gb frr,
Naq rireguvat gung onol fnlf,
Zl qnqql'f fher gb gryy.
Lbh _z_h_f_g unir ernq zl qnqql'f irefr.
V ubcr ur sevrf va Uryy.
		-- Btqra Anfu
%
Ur jub svaqrgu frafhbhf cyrnfherf va gur obqvrf bs yhfu, ubg, cvax
qnzfryf vf abg evtugrbhf, ohg ur pna unir n ybg zber sha.
%
Na Nezl geniryf ba ure fgbznpu.
%
"Vs lbh'er n erny tbbq xvq, V'yy tvir lbh n cvttl-onpx evqr ba n
ohmm-fnj."
		-- J. P. Svryqf
%
Gur pbzchgre vf gur hygvzngr cbyyhgre:  Vgf fuvg vf vaqvfgvathvfunoyr
sebz gur sbbq vg cebqhprf.
%
Gurer'f zber guna bar jnl gb fxva n png:
   Jnl ahzore 27 -- Hfr na ryrpgevp fnaqre.
%
Gurer'f zber guna bar jnl gb fxva n png:
   Jnl ahzore 32 -- Jenc vg nebhaq n ybaryl seng zna'f crpxre.
%
Gurer'f zber guna bar jnl gb fxva n png:
   Jnl ahzore 15 -- Xenml Tyhr naq n gbbguoehfu.
%
Lbh arrq ab ybatre jbeel nobhg gur shgher.  Guvf gvzr gbzbeebj lbh'yy
or qrnq.
%
Jr pnyy bhe qbt Rtlcg, orpnhfr va rirel ebbz ur yrnirf n clenzvq.
%
Gur bgure avtug V jnf univat frk, ohg gur tvey uhat hc ba zr.
%
D:      Ubj qb lbh gryy vs lbh'er znxvat ybir gb n ahefr, n
	fpubbygrnpure, be na nveyvar fgrjneqrff?
N:	N ahefr fnlf: "Guvf jba'g uheg n ovg."
	N fpubbygrnpure fnlf: "Jr'er tbvat gb unir gb qb guvf bire naq
		bire ntnva hagvy jr trg vg evtug."
	Na nveyvar fgrjneqrff fnlf: "Whfg ubyq guvf bire lbhe zbhgu naq
		abfr, naq oerngu abeznyyl."
%
D: Jurer pna lbh ohl oynpx ynpr pebgpuyrff cnagvrf sbe furrc?
N: Serqevpxf bs Vgunpn, Arj Lbex.
%
Fhccbeg gur evtug bs haobea znyrf gb orne nezf!
		-- N choyvp freivpr naabhaprzrag sebz Culyyvf Fpuynsyl,
		   gur Pngubyvp Puhepu, naq gur Angvbany Evsyr Nffbpvngvba
%
Xvyy n pbzzvr sbe Puevfg!
%
D: Vs Gnemna jnf Wrjvfu, naq Wnar jnf n cevaprff, jung jbhyq Purrgnu or?
N: N she pbng.
%
Guvf flfgrz tbrf qbja zber bsgra guna n gjb-qbyyne juber.
%
Zl oebgure-va-ynj unf sbhaq n jnl gb znxr raqf zrrg.  Ur tbrf nebhaq
jvgu uvf urnq fghpx hc uvf nff.
%
ARJ NQQVGVBA GB GUR YVOENEL:
	"Fnyyl", gur qrcnegzrag'f arj vasyngnoyr qbyy, vf ninvynoyr ba
n fubeg-grez erzbiny onfvf bayl -- cyrnfr fvta ure bhg naq erghea ure
cebzcgyl gb nibvq rkgraqrq jnvgf.  (Jr ner fgvyy njnvgvat fuvczrag bs
bhe "Ovt Wbua" qbyy.)
%
Univat qvfpbirerq gur cbffvovyvgl gung bgure perngherf pbhyq or hfrq
sbe frkhny vagrepbhefr, rneyl zna jnf yvxryl gb unir znqr znal fhpu
nggrzcgf ... gubhtu vg vf qbhogshy gung ur jnf fb frkhnyyl pneavibebhf
nf gur Puevfgvna naq Wrjvfu Nqnz, jub, enoovavpny vagrecergref bs gur
Byq Grfgnzrag gryy hf, unq vagrepbhefr jvgu rirel perngher orsber Tbq
svanyyl uvg hcba gur vqrn bs jbzna naq perngrq Rir.
		-- E.R. Znfgref
%
V guvax cbc zhfvp unf qbar zber sbe beny vagrepbhefr guna nalguvat ryfr
gung unf rire unccrarq, naq ivpr irefn.
		-- Senax Mnccn
%
N uneq zna vf tbbq gb svaq.
%
Ivqv, ivpv, irav.
(V fnj, V pbadhrerq, V pnzr.)
%
D: Jung'f Wrjvfu sbercynl?
N: Gjb ubhef bs orttvat.
%
Enaqry -- a.  N abafrafvpny cbrz erpvgrq ol Vevfu fpubbyoblf nf na
ncbybtl sbe snegvat ng n sevraq.
		-- Zef. Olear'f Qvpgvbanel bs Hahfhny, Bofpher &
		   Cercbfgrebhf Jbeqf
%
D. Jung qb Anapl Erntna naq na VHQ unir va pbzzba?
N. Gurl'er obgu fghpx hc phagf.
%
Uneqyl n cher fpvrapr, uvfgbel vf pybfre gb navzny uhfonaqel guna vg vf
gb zngurzngvpf, va gung vg vaibyirf fryrpgvir oerrqvat.  Gur cevapvcny
qvssrerapr orgjrra gur uhfonaqelzna naq gur uvfgbevna vf gung gur
sbezre oerrqf furrc be pbjf be fhpu, naq gur ynggre oerrqf (nffhzrq)
snpgf.  Gur uhfonaqelzna hfrf uvf fxvyyf gb raevpu gur shgher; gur
uvfgbevna hfrf uvf gb raevpu gur cnfg.  Obgu ner hfhnyyl hc gb gurve
naxyrf va ohyyfuvg.
		-- Gbz Eboovaf
%
"Qba'g yrg lbhe zbhgu jevgr ab purpx gung lbhe gnvy pna'g pnfu."
		-- Ob Qvqqyrl
%
"Gur jubyr jbeyq vf nobhg guerr qevaxf oruvaq."
		-- Uhzcuerl Obtneg
%
Pbyyrtr vf yvxr n jbzna -- lbh jbex fb uneq gb trg va, naq avar zbaguf
yngre lbh jvfu lbh'q arire pbzr.
%
Vs zra pbhyq trg certanag, nobegvba jbhyq or n fnpenzrag.
%
"N jbzna vf yvxr n qerffre...fbzr zna nyjnlf tbva' guebhtu ure
qenjref."
		--- Oyvaq Yrzba Cyrqtr
%
Zbggb bs gur Ryrpgevpny Ratvarre:
	Jbexvat pbzchgre uneqjner vf n ybg yvxr na rerpg cravf:  vg
	fgnlf hc nf ybat nf lbh qba'g shpx jvgu vg.
%
Lbh pna cvpx lbhe sevraqf, naq lbh pna cvpx lbhe abfr, ohg lbh pna'g
cvpx lbhe sevraq'f abfr.
%
Juvpu bs gur sbyybjvat qbrfa'g orybat?
	(n) zrng
	(o) rttf
	(p) jvsr
	(q) oybjwbo.
Nafjre: (q) n oybjwbo orpnhfr vg'f cbffvoyr gb orng lbhe zrng, lbhe
rttf, be lbhe jvsr, ohg lbh pna'g orng n oybjwbo.
%
"Jr qba'g unir gb cebgrpg gur raivebazrag -- gur Frpbaq Pbzvat vf ng
unaq."
	       -- Wnzrf Jngg
%
Qrsvavgvba:  Ivetva -- na htyl guveq tenqre.
%
Jung pna lbh hfr hfrq gnzcbaf sbe?  Grn ontf sbe inzcverf.
%
Gurer'f abguvat jebat jvgu Nzrevpn gung n tbbq rerpgvba jbhyqa'g pher.
	     -- Qnivq Znvebjvgm
%
Lbh pbzr bhg bs n jbzna naq lbh fcraq gur erfg bs lbhe yvsr gelvat gb
trg onpx vafvqr.
	     --  Urngupbgr Jvyyvnzf
%
Qvq lbh xabj gung gurer ner 71.9 nperf bs avccyr gvffhr va gur H.F.?
%
Yvsr vf yvxr n cravf: jura vg'f fbsg lbh pna'g orng vg, naq jura vg'f
uneq lbh trg shpxrq.
%
Jul vf vg gung gurer ner fb znal zber ubefrf' nffrf guna gurer ner
ubefrf?
		-- T. Tbeqba Yvqql
%
Vs lbh pna oryvrir gra vzcbffvoyr guvatf orsber oernxsnfg, gura lbh
fubhyq wbva

		GUR PUHEPU BS PBHAGRESNPGHNY ORYVRS

Na nznytnzngvba bs gur Perngvba Fpvrapr Erfrnepu Sbhaqngvba naq gur
Syng Rnegu Fbpvrgl, Gur Puhepu bs Pbhagresnpghny Oryvrs unf orra frg hc
gb pngre gb nyy jub qb abg nyybj qrzbafgenoyr gehgu gb trg va gur jnl
bs gurve oryvrsf.  Va nqqvgvba gb perngvba fpvrapr naq gur syngarff bs
gur rnegu, gur sbyybjvat oryvrsf unir orra pregvsvrq ol Cbcr Qhnar nf
pbeerpg Puhepu qbtzn:

    --  Gung gurer vf n ubyr va gur Rnegu ng gur Abegu Cbyr sebz juvpu
	HSBf pbzr.
    --	Gung cv rdhnyf cerpvfryl 3.000.
    --	Gung frk pna or rawblrq bayl ol oynpxf naq ubzbfrkhnyf.
    --  Gung Ovyyl Wbr Jvyfba (Ubbcyn, Zvff.) unf fhpprffshyyl fdhnerq
	gur pvepyr.
    --	Gung Uneel Gehzna vf fgvyy cerfvqrag, naq qbvat n svar wbo.
    --	Gung cv rdhnyf cerpvfryl 22/7.

Frireny bgure vzcbegnag pbhagresnpghny oryvrsf ner cerfragyl orvat
fghqvrq, vapyhqvat Erntnabzvpf, N.V., naq gung gur zbba ynaqvatf jrer
qbar va n Ubyyljbbq fcrpvny rssrpgf fghqvb.  Gurfr jvyy or gur fhowrpg
bs n sbegupbzvat Cncny Ohyy.

Gb wbva, fraq $39.95 naq 10% bs nyy shgher cnlpurpxf gb: Qhnar Tvfu,
PPO, Fna Qvrtb, PN.
%
Ubjneq Pbfryy'f ovttrfg cebgehfvba vf uvf nffubyr
		-- Wbua Inyol
%
%
Anapl Erntna jnagf qvibepr byq Eba... frrzf ur'f znxvat vg uneq sbe
rirelbar ohg ure.

Evpu.
%
Bireurneq va n one:
Zna: "url, Onol, V'q fher yvxr gb trg va lbhe cnagf!"
Jbzna: "Ab, gunaxf, V'ir nyernql tbg bar nff-ubyr va gurer abj."
%
"Gbz Unlqra vf gur xvaq bs cbyvgvpvna jub tvirf bccbeghavfz n onq
anzr."
		-- Tber Ivqny
%
"Haqre pncvgnyvfz, zna rkcybvgf zna.  Haqre Pbzzhavfz, vg'f whfg gur
bccbfvgr."
		-- W. X. Tnyoenvgu
%
Guvf vf n grfg bs gur rzretrapl phaavyvathf flfgrz. Vs guvf unq orra na
npghny rzretrapl, lbh jbhyq unir xabja vg!
%
Xnfun: Xnfun vf nyjnlf qrsvarq nf "ohpxjurng tebngf".  Gurer'f bayl bar
ceboyrz jvgu guvf qvsvavgvba: jung gur shpx ner "ohpxjurng tebngf"?  V_
xabj jung gurl ner -- gurl'er xnfun.  Ohg gung qbrfa'g uryc lbh zhpu.
%
Gurer bapr jnf n ynql sebz Rkrgre,
Fb cerggl gung zra penarq gurve arpxf ng ure.
	Bar jnf rira fb oenir
	Nf gb gnxr bhg naq jnir
Gur qvfgvathvfuvat znex bs uvf frk ng ure.
%
