N ongure jubfr pybguvat jnf fgerjrq
Ol oerrmrf gung yrsg ure dhvgr ahqr,
	Fnj n zna pbzr nybat
	Naq, hayrff V'z dhvgr jebat,
Lbh rkcrpgrq guvf yvar gb or yrjq.
%
N orng fpuvmbcueravp fnvq, "Zr?
V nz abg V, V'z n gerr."
	Ohg nabgure, zber fnar,
	Fubhgrq, "V'z n Terng Qnar!"
Naq pbirerq uvf cnagf yrt jvgu crr.
%
N pbafreingvir vf n zna jub oryvrirf gung abguvat fubhyq or qbar sbe
gur svefg gvzr.
		-- Nyserq R. Jvttnz
%
N pbafreingvir vf n zna jvgu gjb cresrpgyl tbbq yrtf jub unf arire
yrnearq gb jnyx.
		-- Senaxyva Q. Ebbfriryg
%
N sevraq jvgu jrrq vf n sevraq vaqrrq.
%
N uneq zna vf tbbq gb svaq.
%
N uneq zna vf tbbq gb svaq.
%
N zna arrqf n zvfgerff, whfg gb oernx gur zbabtnzl.
%
N zngurzngvpvna anzrq Unyy
Unf n urknurqebavpny onyy,
	Naq gur phor bs vgf jrvtug
	Gvzrf uvf crpxre'f, cyhf rvtug
Vf uvf cubar ahzore -- tvir uvz n pnyy..
%
"N Zbezba vf n zna gung unf gur onq gnfgr naq gur eryvtvba gb qb jung n
tbbq znal bgure crbcyr ner erfgenvarq sebz qbvat ol pbafpvragvbhf
fpehcyrf naq gur cbyvpr."
		-- Ze. Qbbyrl
%
N Avkba [vf cersrenoyr gb] n Qrna Ehfx -- jub jvyy or cnffvbangryl
jebat jvgu n uvtu frafr bs pbafvfgrapl.
		-- W. X. Tnyoenvgu
%
N aba-irtrgnevna nagv-nobegvbavfg vf n pbagenqvpgvba va grezf.
		--Culyyvf Fpuynsyl
%
N alzcu uvgf lbh naq fgrnyf lbhe ivetvavgl.
%
N crefba jub unf obgu srrg cynagrq svezyl va gur nve pna or fnsryl
pnyyrq n yvoreny.
%
N cerggl lbhat ynql anzrq Ibtry
Bapr fng urefrys qbja ba n zbyruvyy.
	N phevbhf zbyr
	Abfrq vagb ure ubyr --
Zf. Ibtry'f bx, ohg gur zbyr'f vyy.
%
N cerggl lbhat znvqra sebz Senapr
Qrpvqrq fur'q "whfg gnxr n punapr."
	Fur yrg urefrys tb
	Sbe na ubhe be fb
Naq abj nyy ure fvfgref ner nhagf.
%
N Chevgna vf fbzrbar jub vf qrnguyl nsenvq gung fbzrbar, fbzrjurer,
vf univat sha.
%
N erznexnoyr enpr ner gur Crefvnaf;
Gurl unir fhpu crphyvne qvirefvbaf.
	Gurl znxr ybir gur jubyr qnl
	Va gur hfhny jnl
Naq fnir hc gur avtugf sbe creirefvbaf.
%
N grnz cynlvat onfronyy va Qnyynf
Pnyyrq gur hzcver oyvaq bhg bs znyvpr.
	Juvyr guvf jbegul unq svgf
	Gur grnz znqr rvtug uvgf
Naq n tvey va gur oyrnpuref anzrq Nyvpr.
%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%
N jvqbj jub snapvrq n zna fbzr
Jnf qvqqyrq guerr gvzrf va n unafbzr.
	Jura fur pynzberq sbe zber
	Ure lbhat zna orpnzr fber
Naq rkpynvzrq "Zl anzr'f Fvzcfba abg Fnzfba."
%
"N jbzna vf yvxr n qerffre ... fbzr zna nyjnlf tbva' guebhtu ure
qenjref."
		--- Oyvaq Yrzba Cyrqtr
%
N jbeevrq lbhat zna sebz Fgnzobhy
Sbhaqf ybgf bs erq fcbgf ba uvf gbby.
	Fnvq gur qbpgbe, n plavp,
	"Trg bhg bs zl pyvavp;
Whfg jvcr bss gur yvcfgvpx, lbh sbby!"
%
Npuvyyrf' Ovbybtvpny Svaqvatf:
	(1)  Vs n puvyq ybbxf yvxr uvf sngure, gung'f urerqvgl.  Vs ur
	     ybbxf yvxr n arvtuobe, gung'f raivebazrag.
	(2)  N ybg bs gvzr unf orra jnfgrq nethvat bire jung pnzr svefg
	     -- gur puvpxra be gur rtt.  Vg jnf haqbhogrqyl gur ebbfgre.
%
NV unpxref qb vg jvgu ebobgf.
%
Nvqr gb Enltha:  Fve, gur cbbe ner bhgfvqr cebgrfgvat lbhe ohqtrg phgf.
Enltha uvzfrys:  Gryy gurz gurl'yy unir gb uryc gurzfryirf.
Nvqr gb Enltha:  Fve, gur Cragntba jnagf nabgure $30 ovyyvba.
Enltha uvzfrys:  Gryy gurz gb uryc gurzfryirf.
%
Nyy n unpxre arrqf vf n gvtug CHFUW, n ybbfr cnve bs HHBf, naq n jnez
cynpr gb fuvsg.
%
Nyy guvatf qhyy naq htyl, Nyy perngherf fubeg naq fdhng,
	Nyy guvatf ehqr naq anfgl, Gur Ybeq Tbq znqr gur ybg;
Rnpu yvggyr fanxr gung cbvfbaf, Rnpu yvggyr jnfc gung fgvatf,
	Ur znqr gurve oehgvfu irabz, Ur znqr gurve ubeevq jvatf.
Nyy guvatf fvpx naq pnaprebhf, Nyy rivy terng naq fznyy,
	Nyy guvatf sbhy naq qnatrebhf, Gur Ybeq Tbq znqr gurz nyy.
Rnpu anfgl yvggyr ubearg, Rnpu ornfgyl yvggyr fdhvq.
	Jub znqr gur fcvxrl hepuva? Jub znqr gur funexf?  Ur qvq.
Nyy guvatf fpnoorq naq hyprebhf, Nyy cbk obgu terng naq fznyy.
	Chgevq, sbhy naq tnaterabhf, Gur Ybeq Tbq znqr gurz nyy.
		-- Zbagl Clguba'f Sylvat Pvephf
%
Na nepuvgrpg sryybj anzrq Lbevp
Pbhyq, jura srryvat rhcubevp,
	Qvfcynl sbe fryrpgvba
	Guerr xvaqf bs rerpgvba --
Pbevaguvna, vbavp, naq qbevp.
%
Na Nezl geniryf ba ure fgbznpu.
%
Na nggbearl jnf qrsraqvat uvf pyvrag ntnvafg n punetr bs svefg-qrterr
zheqre.  "Lbhe Ubabe, zl pyvrag vf npphfrq bs fghss uvf ybire'f
zhgvyngrq obql vagb n fhvgpnfr naq urnqvat sbe gur Zrkvpna obeqre.
Whfg abegu bs Gvwhnan n pbc fcbggrq ure unaq fgvpxvat bhg bs gur
fhvgpnfr.  Abj, V jbhyq yvxr gb fgerff gung zl pyvrag vf *___abg* n
zheqrere.  N fybccl cnpxre, znlor..."
%
"Naq Ormry fnvqrgu hagb Funz: `Funz,' ur fnvqrgu, `Gubh funyg tbrfg
hagb gur gbja bs Ortbeenu, naq gurer gubh funyg srgpurgu hagb guvar
obfbz 35 gnyragf, naq nyfb funyg gubh srgpurgu n yvxr ahzore bs phovgf,
cebivqrgu gung gurl ner avpr naq serfu.'"
		-- Qnir Oneel, "Trggvat Eryvtvba"
%
... Naq gura gurer'f gur thl jub obhtug 20,000 oenf, phg gurz va unys,
naq fbyq 40,000 lnznypunf jvgu puva fgencf ...
%
Nakvrgl, a.:
	Gur svefg gvzr lbh pna'g qb vg n frpbaq gvzr.

Cnavp, a.:
	Gur frpbaq gvzr lbh pna'g qb vg gur svefg gvzr.
%
Onpx va gur tbbq byr qnlf va Grknf, jura fgntrpbnpurf naq gur yvxr jnf
cbchyne, gurer jrer guerr crbcyr va n fgntrpbnpu bar qnl: n gehr erq-
oybbqrq obea-naq-envfrq Grknf tragyrzna, n graqresbbg pvgl-fyvpxre sebz
onpx Rnfg, naq n ornhgvshy naq jryy-raqbjrq Grknf ynql.  Gur pvgl-
fyvpxre xrcg rlrvat gur ynql, naq svanyyl ur yrnarq sbejneq naq fnvq,
"Ynql, V'yy tvir lbh $10 sbe n oybj wbo."  Gur Grknf tragyrzna ybbxrq
nccnyyrq, chyyrq bhg uvf cvfgby, naq xvyyrq gur pvgl-fyvpxre ba gur
fcbg.  Gur ynql tnfcrq naq fnvq, "Gunax lbh, fhu, sbe qrsraqva' znu
ubabe!"  Jurerhcba gur Grkna ubyfgrerq uvf tha naq fnvq, "Lbhe ubabe,
uryy!!  Ab graqresbbg vf tbaan envfr gur cevpr bs jbzra va Grknf!!"
%
Onygvzber, a.:
	Jurer gur jbzra jrne ghegyrarpx fjrngref gb uvqr gurve syrn
pbyynef.
%
Onaxref qb vg jvgu vagrerfg (cranygl sbe rneyl jvguqenjny).
%
Orubyq gur haobea srghf naq
	Jrrc fnyg grnef pebpbqvyvna;
Nyy yvsr vf fnperq (fnir, bs pbhefr,
	Na rarzl pvivyvna).
%
Orvat fgbarq ba znevwhnan vfa'g irel qvssrerag sebz orvat fgbarq ba
tva.
		-- Enycu Anqre
%
Orarngu guvf fgbar n ivetva yvrf,
Sbe ure yvsr uryq ab greebef.
N ivetva obea, n ivetva qvrq:
Ab uvgf, ab ehaf, ab reebef.
%
Oyrffrq ner gur zrrx sbe gurl funyy vauvovg gur rnegu.
%
Ohvyq n orggre zbhfrgenc, gur fnlvat tbrf -- naq jvgu gur oenffvrer,
Lnaxrr Vatrahvgl qvq rknpgyl gung.  Ohg gurve gehr fgebxr bs travhf jnf
gur arj onvg.  Gur byq snfuvbarq zbhfrgenc jnf ybnqrq jvgu purrfr;
abobql pnerf zhpu nobhg purrfr, rkprcg zvpr.  Ohg jura Nzrevpna
Xabj-Ubj erybnqrq gur oenffvrer jvgu gvgf, rirel urgrebfrkhny znyr va
gur pbhagel jnf ubcryrffyl genccrq.
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
	... Ohg gur erjneq bs n fhpprffshy pbyynobengvba vf n
guvat gung pnaabg or cebqhprq ol rvgure bs gur cnegvrf jbexvat nybar.
Vg vf nxva gb gur orarsvgf bs frk jvgu n cnegare, nf bccbfrq gb
znfgheongvba.  Gur ynggre vf sha, ohg lbh fubj zr nalbar jub unf tbggra
n onol sebz cynlvat jvgu uvz be urefrys, naq V'yy fubj lbh na htyl
onol, jvgu whfg n jubyr ohapu bs xahpxyrf.
		-- Uneyna Ryyvfba
%
Pncgnva Ubbx qvrq bs wbpx vgpu.
%
Punfgr znxrf jnfgr.
%
Puvczhaxf ebnfgvat ba na bcra sver
Wnpx Sebfg evccvat hc lbhe abfr
Lhyrgvqr pnebyref orvat guebja va gur sver
Naq sbyxf qerffrq hc yvxr ohssnybrf
Rirelobql xabjf n ghexrl fynhtugrerq va gur fabj
Urycf gb znxr gur frnfba evtug
Gval gbgf jvgu gurve rlrf nyy tbhtrq bhg
Jvyy svaq vg uneq gb frr gbavtug
Gurl xabj gung Fnagn'f ba uvf jnl
Ur'f ybnqrq ybgf bs thaf naq ohyyrgf ba uvf fyrvtu
Naq rirel zbgure'f puvyq vf fher gb fcl
Gb frr vs ervaqrre ernyyl fpernz jura gurl qvr
Naq fb V'z bssrevat guvf fvzcyr cuenfr
Gb xvqf sebz bar gb avargl gjb
Nygubhtu vg'f orra fnvq znal gvzrf, znal jnlf
Zreel Puevfgznf, Zreel Puevfgznf, Zreel Puevfgznf, Shpx lbh!!
%
Puevfgvna, a.:
	Bar jub oryvrirf gung gur Arj Grfgnzrag vf n qvivaryl vafcverq
obbx nqzvenoyl fhvgrq gb gur fcvevghny arrqf bs uvf arvtuobe.  Bar jub
sbyybjf gur grnpuvatf bs Puevfg va fb sne nf gurl ner abg vapbafvfgrag
jvgu n yvsr bs fva.
%
Pynexr'f Guveq Ynj:
	Nal fhssvpvragyl nqinaprq grpuabybtl vf vaqvfgvathvfunoyr sebz
	zntvp.

T'f Guveq Ynj:
	Va fcvgr bs nyy rivqrapr gb gur pbagenel, gur ragver havirefr
	vf pbzcbfrq bs bayl gjb onfvp fhofgnaprf: zntvp naq ohyyfuvg.

U'f Qvpghz:
	Gurer vf ab zntvp ...
%
PYBAR BS ZL BJA (gb Ubzr ba gur Enatr)

Bu, tvir zr n pybar
Bs zl bja syrfu naq obar
	Jvgu gur L puebzbfbzr punatrq gb K.
Naq jura fur vf tebja,
Zl irel bja pybar,
	Jr'yy or bs gur bccbfvgr frk.

Pubehf:
	Pybar, pybar bs zl bja,
	Jvgu gur L puebzbfbzr punatrq gb K.
	Naq jura jr'er nybar,
	Fvapr ure zvaq vf zl bja,
	Fur'yy or guvaxvat bs abguvat ohg frk.
		-- Enaqnyy Tneergg
%
Pbpnvar vf angher'f jnl bs gryyvat lbh lbh unir gbb zhpu zbarl.
%
Pbvgb retb fhz
%
Pbyyrtr vf yvxr n jbzna -- lbh jbex fb uneq gb trg va, naq avar zbaguf
yngre lbh jvfu lbh'q arire pbzr.
%
Pbzzhavfgf qb vg jvgubhg pynff.
%
Pbafreingvir, a.:
	Bar jub nqzverf enqvpnyf praghevrf nsgre gurl'er qrnq.
		-- Yrb P. Ebfgra
%
Phaavyvathf vf arkg gb tbqyvarff.
%
Qnzzvg, ubj znal gvzrf qb V unir gb gryy lbh?  ____SVEFG lbh encr, ____GURA lbh
cvyyntr!!
%
Qrne Ybeq, bofreir guvf oraqrq xarr
Guvf ivfntr zrrx naq uhzoyr,
Naq urne guvf pbasvqragvny cyrn
Ibvprq va erirerag zhzoyr:
	Tvir zr Fulybpx, tvir zr Sntva
	Ohg B Tbq fcner zr Ebanyq Erntna!
		-- Nafry Nqnzf
%
Qvq lbh urne nobhg gur arj Trezna zvpebjnir bira?

		... Frngf 500.
%
Qvq lbh xabj gung gurer ner 71.9 nperf bs avccyr gvffhr va gur H.F.?
%
Qb fbzrguvat ovt -- shpx n tvnag
%
	"Qb lbh purng ba lbhe jvsr?" nfxrq gur cflpuvngevfg.
	"Jub ryfr?" nafjrerq gur cngvrag.
%
Qbpgbef gnxr gjb nfcveva naq qb vg va gur zbeavat.
%
"Qba'g yrg lbhe zbhgu jevgr ab purpx gung lbhe gnvy pna'g pnfu."
		-- Ob Qvqqyrl
%
Qensg orre, abg crbcyr
%
Ryrira ernfbaf n phphzore vf orggre guna n zna:
	1)  Phphzoref pna fgnl hc nyy avtug, naq lbh jba'g unir gb
	    fyrrc va gur jrg fcbg.
	2)  Phphzoref qba'g cynl gur thvgne naq gel gb svaq gurzfryirf.
	3)  Lbh jba'g svaq bhg yngre gung lbhe phphzore
		... vf zneevrq
		... vf ba cravpvyyva
		... yvxrf lbh -- ohg ybirf lbhe oebgure!
	4)  N phphzore jba'g pner jung gvzr bs gur zbagu vg vf.
	5)  N phphzore arire jnagf gb trg vg ba jura lbhe anvyf ner jrg.
	6)  Phphzoref qba'g fnl "Yrg'f xrrc gelvat hagvy jr unir n obl".
	7)  Phphzoref jba'g gryy lbh fvmr qbrfa'g pbhag.
	8)  N phphzore jba'g yrnir lbh sbe n purreyrnqre be na rk-aha.
	9)  Phphzoref qba'g snyy nfyrrc ba lbhe purfg be qebby ba gur cvyybj.
	10) Phphzoref qba'g pner vs lbh znxr zber zbarl guna gurl qb.
	11) Jvgu n phphzore, gur gbvyrg frng vf nyjnlf gur jnl lbh yrsg vg.
%
Rinatryvfgf qb vg jvgu Uvz jngpuvat.
%
Svr sbe funzr, lbh ynfpvivbhf, yrjq, yrpurebhf, yvovqvabhf, yhfgshy,
yvpragvbhf, qvegl ohz!!
%
Sybccl abj, uneq yngre.
%
Sbeavpngvba, a.:
	Grez hfrq ol crbcyr jub qba'g unir nalobql gb fperj jvgu.
%
Trbetr Jnfuvatgba abg bayl pubccrq qbja uvf sngure'f pureel gerr, ohg
ur nyfb nqzvggrq qbvat vg.  Abj, qb lbh xabj jul uvf sngure qvqa'g
chavfu uvz?  Orpnhfr Trbetr fgvyy unq gur nkr va uvf unaq.
%
Trggvat na rqhpngvba ng gur Havirefvgl bs Pnyvsbeavn vf yvxr
univat $50.00 fubirq hc lbhe nff, n avpxry ng n gvzr.
%
	"Tbq ohvyg n pbzcryyvat frk qevir vagb rirel perngher, ab
znggre jung fglyr bs shpxvat vg cenpgvprq.  Ur znqr frk veerfvfgvoyl
cyrnfhenoyr, jvyqyl wblbhf, serr sebz srnef.  Ur znqr vg vaabprag
zreevzrag.
	"Arrqyrff gb fnl, shpxvat jnf na vzzrqvngr fznfu uvg.  Rirelbar
nterrq, sebz nneqinexf gb mroenf.  Nyy gur wbyyl navznyf -- yvbaf naq
ynzof, euvabprebfrf naq tnmryyrf, fxlynexf naq ybofgref, rira vafrpgf,
gubhtu zbfg bs gurz shpx bayl bapr va n yvsrgvzr -- shpxrq nybat
vaabpragyl naq zreevyl sbe uhaqerqf bs zvyyvbaf bs lrnef.  Znlor gurl
jrer qhzo navznyf, ohg gurl xarj n tbbq guvat jura gurl unq bar."
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
Tbq tvirf hf eryngvirf; gunax tbbqarff jr pna pubfr bhe sevraqf.
%
Tbq vf na ngurvfg.
%
Tbq vfa'g qrnq -- ur'f orra ohfgrq
%
Tbq vfa'g qrnq, Ur'f whfg gelvat gb nibvq gur qensg.
%
Tbq zhfg ybir nffubyrf -- Fur znqr fb znal bs gurz.
%
Tbq jnagrq gb unir n ubyvqnl, fb Ur nfxrq Fg. Crgre sbe fhttrfgvbaf ba
jurer gb tb.
	"Jul abg tb gb Whcvgre?" nfxrq Fg. Crgre.
	"Ab, gbb zhpu tenivgl, gbb zhpu fgbzcvat nebhaq," fnvq Tbq.
	"Jryy, ubj nobhg Zrephel?"
	"Ab, vg'f gbb ubg gurer."
	"Bxnl," fnvq Fg. Crgre, "Jung nobhg Rnegu?"
	"Ab," fnvq Tbq, "Gurl'er fhpu ubeevoyr tbffvcf.  Jura V jnf
gurer 2000 lrnef ntb, V unq na nssnve jvgu n Wrjvfu jbzna, naq gurl'er
fgvyy gnyxvat nobhg vg."
%
Tbbq qnl sbe jngre fcbegf.  Gnxr n ongu jvgu n sevraq.
%
Tenva tebjf orfg va fuvg
		-- Hefhyn X. YrThva
%
Terng Ybire, a.:
	N zna jub pna oerngur guebhtu uvf rnef.
%
Unpxref qb vg jvgu nyy fbegf bs punenpgref.
%
Unpxref qb vg jvgu ohtf.
%
Unpxref qb vg jvgu srjre vafgehpgvbaf.
%
Unpxref xabj nyy gur evtug ZBIf.
%
Unttvf, a.:
	Unttvf vf n xvaq bs fghss oynpx chqqvat rngra ol gur Fpbgf naq
pbafvqrerq ol gurz gb or abg bayl n qryvpnpl ohg svg sbe uhzna
pbafhzcgvba.  Gur zvaprq urneg, yvire naq yhatf bs n furrc, pnys be
bgure navzny'f vaare betnaf ner zvkrq jvgu bngzrny, frnyrq naq obvyrq
va znj va gur furrc'f vagrfgvany fgbznpu-ont naq ... Rkphfr zr n
zvahgr ...
%
Uneqyl n cher fpvrapr, uvfgbel vf pybfre gb navzny uhfonaqel guna vg vf
gb zngurzngvpf, va gung vg vaibyirf fryrpgvir oerrqvat.  Gur cevapvcny
qvssrerapr orgjrra gur uhfonaqelzna naq gur uvfgbevna vf gung gur
sbezre oerrqf furrc be pbjf be fhpu, naq gur ynggre oerrqf (nffhzrq)
snpgf.  Gur uhfonaqelzna hfrf uvf fxvyyf gb raevpu gur shgher; gur
uvfgbevna hfrf uvf gb raevpu gur cnfg.  Obgu ner hfhnyyl hc gb gurve
naxyrf va ohyyfuvg.
		-- Gbz Eboovaf
%
Univat qvfpbirerq gur cbffvovyvgl gung bgure perngherf pbhyq or hfrq
sbe frkhny vagrepbhefr, rneyl zna jnf yvxryl gb unir znqr znal fhpu
nggrzcgf ... gubhtu vg vf qbhogshy gung ur jnf fb frkhnyyl pneavibebhf
nf gur Puevfgvna naq Wrjvfu Nqnz, jub, enoovavpny vagrecergref bs gur
Byq Grfgnzrag gryy hf, unq vagrepbhefr jvgu rirel perngher orsber Tbq
svanyyl uvg hcba gur vqrn bs jbzna naq perngrq Rir.
		-- E. R. Znfgref
%
Ur ungrq gb zraq, fb lbhat Arq
Pnyyrq va n phgr arvtuobe vafgrnq.
	Ure uhfonaq fnvq, "Iv,
	Jura lbh fgvgpurq hc uvf gbea syl,
Qvq lbh unir gb ovgr bss gur guernq?"
%
Ur jnfa'g zhpu bs na npgbe, ur jnfa'g zhpu bs n Tbireabe -- Uryy, gurl
_U_N_Q gb znxr uvz Cerfvqrag bs gur Havgrq Fgngrf.  Vg'f gur bayl wbo ur'f
dhnyvsvrq sbe!
		-- Zvpunry Pnva
%
Ur jub svaqrgu frafhbhf cyrnfherf va gur obqvrf bs yhfu, ubg, cvax
qnzfryf vf abg evtugrbhf, ohg ur pna unir n ybg zber sha.
%
Ur jub farrmrf jvgubhg n unaqxrepuvrs gnxrf znggref vagb uvf bja
unaqf.
%
Ure xvffrf yrsg fbzrguvat gb or qrfverq -- gur erfg bs ure.
%
	Urer vf gur ceboyrz: sbe znal lrnef, gur Fhcerzr Pbheg jerfgyrq
jvgu gur vffhr bs cbeabtencul, hagvy svanyyl Nffbpvngr Whfgvpr Wbua
Cnhy Fgriraf pnzr hc jvgu gur snzbhf dhbgngvba nobhg ubj ur pbhyqa'g
qrsvar cbeabtencul, ohg ur xarj vg jura ur fnj vg.  Fb sbe n juvyr, gur
pbheg'f cbyvpl jnf gb unir nyy gur fhfcrpgrq cbeabtencul gehpxrq gb
Whfgvpr Fgriraf' ubhfr, jurer ur jbhyq ybbx vg bire.  "Abcr, guvf vfa'g
vg," ur'q fnl.  "Oevat fbzr zber."  Guvf jrag ba hagvy bar zbeavat jura
uvf ubhfrxrrcre sbhaq uvz genccrq va gur erperngvba ebbz haqre na
rabezbhf zbhaq bs ehoorevmrq vzcyrzragf, naq gur pbheg unq gb vffhr n
ehyvat fgngvat gung vg qvqa'g xabj jung gur uryy cbeabtencul jnf rkprcg
gung vg jnf vyyrtny naq rirelobql fubhyq fgbc onqtrevat gur pbheg nobhg
vg orpnhfr gur pbheg jnf tbvat gb gnxr n anc.
		-- Qnir Oneel, "Cbeabtencul"
%
Uvfgbel unf gur eryngvba gb gehgu gung gurbybtl unf gb eryvtvba --
v.r., abar gb fcrnx bs.
		-- Ynmnehf Ybat
%
"Ubj qb lbh yvxr gur arj Nzrevpn?  Jr'ir phg gur sng bhg bs gur
tbireazrag, naq zber erpragyl gur urneg naq oenva (gur onpxobar jnf
tbar fbzr gvzr ntb).  Nyy jr frrz gb unir yrsg abj vf zhfpyr.  Jr'yy or
yhpxl gb rfpncr jvgu bhe fxvaf!"
%
Ubjneq Pbfryy'f ovttrfg cebgehfvba vf uvf nffubyr
		-- Wbua Inyol
%
Uhtu Ursare vf n ivetva.
%
V oryvrir gung Ebanyq Erntna jvyy fbzrqnl znxr guvf pbhagel jung vg
bapr jnf ... na nepgvp jvyqrearff
		-- Fgrir Znegva
%
V pnzr; V fnj; V shpxrq hc
%
V unir n shaal qnqql
Jub tbrf va naq bhg jvgu zr
Naq rirelguvat gung onol qbrf
Qnqql'f fher gb frr,
Naq rirelguvat gung onol fnlf,
Zl qnqql'f fher gb gryy.
Lbh _z_h_f_g unir ernq zl qnqql'f irefr.
V ubcr ur sevrf va Uryy.
		-- Btqra Anfu
%
V ybir guvf shpxvat Havirefvgl, naq guvf Havirefvgl ybirf shpxvat zr.
%
V bapr zrg n ynffvr anzrq Ehgu
Va n ybat qvfgnapr gryrcubar obbgu.
	Abj V xabj gur cresrpgvba
	Bs na vqrny pbaarpgvba
Rira vs fbzrjung hapbhgu.
%
"V bja zl bja obql, ohg V funer"
%
V ernyvmr gung gbqnl lbh unir n ahzore bs gbc srznyr nguyrgrf fhpu nf
Znegvan Aniengvybin jub pna eha yvxr qrre naq orapu-cerff Puriebyrg
gehpxf.  Ohg gb or oehgnyyl senax, jbzra nf n tebhc unir n ybat jnl gb
tb orsber gurl ernpu gur yriry bs vagrafvgl naq qrqvpngvba gb fcbegf
gung ranoyrf zra gb or fhpu vaperqvoyr wrexf nobhg vg.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%
V erterg gb fnl gung jr bs gur S.O.V. ner cbjreyrff gb npg va pnfrf bs
beny-travgny vagvznpl, hayrff vg unf va fbzr jnl bofgehpgrq vagrefgngr
pbzzrepr.
		-- W. Rqtne Ubbire
%
V guvax rirel tbbq Puevfgvna bhtug gb xvpx Snyjryy evtug va gur nff.
		-- Oneel Tbyqjngre
%
V guvax cbc zhfvp unf qbar zber sbe beny vagrepbhefr guna nalguvat ryfr
gung unf rire unccrarq, naq ivpr irefn.
		-- Senax Mnccn
%
V jbhyqa'g zvaq qlvat -- vg'f gung ohfvarff bs univat gb fgnl qrnq gung
fpnerf gur fuvg bhg bs zr.
		-- E. Trvf
%
V'q yvxr gb zrrg gur zna jub vairagrq frk naq frr jung ur'f jbexvat ba
abj.
%
V'z tbvat gb Vbjn sbe na njneq.  Gura V'z nccrnevat ng Pneartvr Unyy,
vg'f fbyq bhg.  Gura V'z fnvyvat gb Senapr gb or ubaberq ol gur Serapu
tbireazrag -- V'q tvir vg nyy hc sbe bar rerpgvba.
		-- Tebhpub Znek
%
"V'ir unq bar puvyq.  Zl uhfonaq jnagf gb unir nabgure.  V'q yvxr gb
jngpu uvz unir nabgure."
%
Vs thaf ner bhgynjrq, ubj jvyy jr fubbg gur yvorenyf?
%
Vs Uryra Xryyre vf nybar va n sberfg naq snyyf, qbrf fur znxr n fbhaq?
%
Vs zra pbhyq trg certanag, nobegvba jbhyq or n fnpenzrag.
%
Vs zra pbhyq trg certanag, nobegvba jbhyq or n fnpenzrag.
%
Vs Erntna vf gur nafjre, vg zhfg unir orra n IREL fvyyl dhrfgvba.
%
Vs fbzrbar jrer gb nfx zr sbe n fubeg phg gb frafhnyvgl, V jbhyq
fhttrfg ur tb fubccvat sbe n hfrq 427 Furyol-Pboen.  Ohg vg vf bayl
snve gb jnea lbh gung bs gur 300 thlf jub fjvgpurq gb gurz va 1966,
bayl gjb jrag onpx gb jbzra.
		-- Zbeg Fnuy
%
Vs lbh pna oryvrir gra vzcbffvoyr guvatf orsber oernxsnfg, gura lbh
fubhyq wbva

		GUR PUHEPU BS PBHAGRESNPGHNY ORYVRS

Gur Puhepu bs Pbhagresnpghny Oryvrs unf orra frg hc gb pngre gb nyy jub
qb abg nyybj qrzbafgenoyr gehgu gb trg va gur jnl bs gurve oryvrsf.  Va
nqqvgvba gb perngvba fpvrapr naq gur syngarff bs gur rnegu, gur
sbyybjvat oryvrsf unir orra pregvsvrq ol Cbcr Qhnar nf Puhepu qbtzn:

    --  Gung gurer vf n ubyr va gur Rnegu ng gur Abegu Cbyr sebz juvpu
	HSBf pbzr.
    --  Gung cv rdhnyf cerpvfryl 3.000.
    --  Gung frk pna or rawblrq bayl ol oynpxf naq ubzbfrkhnyf.
    --  Gung Ovyyl Wbr Jvyfba (Ubbcyn, Zvff.) unf fhpprffshyyl fdhnerq
	gur pvepyr.
    --  Gung Uneel Gehzna vf fgvyy cerfvqrag, naq qbvat n svar wbo.
    --  Gung cv rdhnyf cerpvfryl 22/7.

Frireny bgure vzcbegnag pbhagresnpghny oryvrsf ner cerfragyl orvat
fghqvrq, vapyhqvat Erntnabzvpf, N.V., naq gung gur zbba ynaqvatf jrer
qbar va n Ubyyljbbq fcrpvny rssrpgf fghqvb.  Gurfr jvyy or gur fhowrpg
bs n sbegupbzvat Cncny Ohyy ...
%
Vs lbh zrrg fbzrobql jub gryyf lbh gung ur ybirf lbh zber guna nalobql
va gur jubyr jvqr jbeyq, qba'g gehfg uvz.  Vg zrnaf ur rkcrevzragf.
%
Vs lbh guvax frk vf n cnva va gur nff, gel qvssrerag cbfvgvba.
%
"Vs lbh'er n erny tbbq xvq, V'yy tvir lbh n cvttl-onpx evqr ba n
ohmm-fnj."
		-- J. P. Svryqf
%
Vtabenapr vf gur Zbgure bs Qribgvba.
		-- Eboreg Ohegba
%
	Va gur ortvaavat jnf gur QRZB Cebwrpg.  Naq gur Cebwrpg jnf
jvgubhg sbez.  Naq qnexarff jnf hcba gur fgnss zrzoref gurerbs.  Fb
gurl fcnxr hagb gurve Qvivfvba Urnq, fnlvat, "Vg vf n pebpx bs fuvg,
naq vg fgvaxf."

	Naq gur Qvivfvba Urnq fcnxr hagb uvf Qrcnegzrag Urnq, fnlvat,
"Vg vf n pebpx bs rkperzrag naq abar znl novqr gur bqbe gurerbs."  Abj,
gur Qrcnegzrag Urnq fcnxr hagb uvf Qverpgbengr Urnq, fnlvat, "Vg vf n
pbagnvare bs rkperzrag, naq vf irel fgebat, fhpu gung abar znl novqr
orsber vg."  Naq vg pnzr gb cnff gung gur Qverpgbengr Urnq fcnxr hagb
gur Nffvfgnag Grpuavpny Qverpgbe, fnlvat, "Vg vf n irffry bs sregvyvmre
naq abar znl novqr ol vgf fgeratgu."

	Naq gur nffvfgnag Grpuavpny Qverpgbe fcnxr guhf hagb gur
Grpuavpny Qverpgbe, fnlvat, "Vg pbagnvargu gung juvpu nvqf tebjgu naq
vg vf irel fgebat."  Naq, Yb, gur Grpuavpny Qverpgbe fcnxr gura hagb
gur Pncgnva, fnlvat, "Gur cbjreshy arj Cebwrpg jvyy uryc cebzbgr gur
tebjgu bs gur Ynobengbevrf."

	Naq gur Pncgnva ybbxrq qbja hcba gur Cebwrpg, naq Ur fnj gung
vg jnf Tbbq!
%
Va gur Tneqra bs Rqra fng Nqnz,
Znffntvat gur ohfg bs uvf znqnz,
	Ur puhpxyrq jvgu zvegu,
	Sbe ur xarj gung ba rnegu,
Gurer jrer bayl gjb obbof naq ur unq 'rz.
%
Vaprfg, a.:
	Fvoyvat eriryel.
%
Vg vf n fnq pbzzragnel ba gbqnl'f fbpvrgl gung guvf sbeghar unf gb or
pynffvsvrq nf "bssrafvir" fvzcyl orpnhfr vg pbagnvaf gur jbeq "shpx".
%
Wrfhf qvrq sbe lbhe fvaf.  Znxr vg jbegu uvf gvzr.
%
Wrfhf jnf xvyyrq ol n Zbeny Znwbevgl.
%
Wbua Ovepu Fbpvrgl -- gung cngurgvp znavsrfgngvba bs betnavmrq
ncbcyrkl.
		-- Rqjneq C. Zbetna
%
Xnfun, a.:
	Xnfun vf nyjnlf qrsvarq nf "ohpxjurng tebngf".  Gurer'f bayl bar
ceboyrz jvgu guvf qrsvavgvba: jung gur shpx ner "ohpxjurng tebngf"?  _V
xabj jung gurl ner -- gurl'er xnfun.  Ohg gung qbrfa'g uryc ___lbh zhpu.
		-- Neguhe Anvzna, "Rirel Tbl'f Thvqr gb Lvqqvfu"
%
Xvyy n pbzzvr sbe Puevfg!
%
Ynvffrm Snver Rpbabzvpf vf gur gurbel gung vs rnpu npgf yvxr n ihygher,
nyy jvyy raq nf qbirf.
%
Ynetr pngf pna or qnatrebhf, ohg n yvggyr chffl arire uheg nalbar.
%
Yvsr vf yvxr n cravf: jura vg'f fbsg lbh pna'g orng vg, naq jura vg'f
uneq lbh trg shpxrq.
%
Yvfc unpxref unir gb or obhaq (gb-qb 'vg) ...
%
Yvivat va Ubyyljbbq vf yvxr yvivat va n objy bs tenabyn.  Jung nva'g
sehvgf naq ahgf vf synxrf.
%
Zngurzngvpvnaf qb vg va gurbel.
%
Zngurzngvpvnaf gnxr vg gb gur yvzvg.
%
Zvffvbanel Cbfvgvba:
	Gur zvffvbanel ba gbc.
%
Zbfg yrtvfyngbef ner fb qhzo gung gurl pbhyqa'g cbhe cvff bhg bs n obbg
vs gur vafgehpgvbaf jrer cevagrq ba gur urry.
%
Zbggb bs gur Ryrpgevpny Ratvarre:
	Jbexvat pbzchgre uneqjner vf n ybg yvxr na rerpg cravf: vg
	fgnlf hc nf ybat nf lbh qba'g shpx jvgu vg.
%
Zl oebgure-va-ynj unf sbhaq n jnl gb znxr raqf zrrg.  Ur tbrf nebhaq
jvgu uvf urnq fghpx hc uvf nff.
%
		Zl Snibevgr Qehtf [Fhat gb Zl Snibevgr Guvatf]
Errsref naq ebnpu pyvcf naq cncref naq ebyyref
Pbpnvar naq cebpnvar sbe gjragl lrne zbynef
Erqf naq crlbgr gb jbex bhg lbhe ohtf
Gurfr ner n srj bs zl snibevgr qehtf.

Hccref naq qbjaref naq zrgurqevar sernxbhg
Gnxr fbzr nzcurgnzvarf, jngpu lbhe oenvaf yrnx bhg
Npvq naq zrfpnyvar chyy bhg lbhe cyhtf
Gurfr ner n srj bs zl snibevgr qehtf.

Onpxf gung ner cresrpg sbe pneelvat zbaxrlf
Hfref bs urebva, bsgra pnyyrq whaxvrf
Zrgunqbar urycf gura gb fgbc orvat guhtf
Gnxrf gurz bss bar bs zl snibevgr qehtf.

	Ba n onq gevc
	Jura gur pbcf pbzr
	Jura V ybfr zl urnq
	V fvzcyl gnxr zber bs zl snibevgr qehtf
	Naq gura V'z abg fnq -- V'z qrnq!
%
Anapl Erntna jnagf qvibepr byq Eba ... frrzf ur'f znxvat vg uneq sbe
rirelbar ohg ure.
%
		ARJ NQQVGVBA GB GUR YVOENEL:
"Fnyyl", gur qrcnegzrag'f arj vasyngnoyr qbyy, vf ninvynoyr ba n
fubeg-grez erzbiny onfvf bayl -- cyrnfr fvta ure bhg naq erghea ure
cebzcgyl gb nibvq rkgraqrq jnvgf.  (Jr ner fgvyy njnvgvat fuvczrag bs
bhe "Ovt Wbua" qbyy.)
%
Abguvat vf orggre guna Frk.
Znfgheongvba vf orggre guna abguvat.
Gurersber, Znfgheongvba vf orggre guna Frk.
%
B'Evbeqna'f Gurberz:
	Oenvaf k Ornhgl = Pbafgnag.

Chezny'f Pbebyynel:
	Nf gur yvzvg bs (Oenvaf k Ornhgl) tbrf gb vasvavgl,
	ninvynovyvgl tbrf gb mreb.
%
Bppvqrag, a.:
	Gur cneg bs gur jbeyq ylvat jrfg (be rnfg) bs gur Bevrag.  Vg
vf ynetryl vaunovgrq ol Puevfgvnaf, cbjreshy fho-gevor bs gur
Ulcbpevgrf, jubfr cevapvcny vaqhfgevrf ner zheqre naq purngvat, juvpu
gurl ner cyrnfrq gb pnyy "jne" naq "pbzzrepr."  Gurfr, nyfb, ner gur
cevapvcny vaqhfgevrf bs gur Bevrag.
		-- Nzoebfr Ovrepr, "Gur Qrivy'f Qvpgvbanel"
%
Bprna, a.:
	N obql bs jngre bpphclvat nobhg gjb-guveqf bs n jbeyq znqr sbe
zna -- jub unf ab tvyyf.
%
Bapr n lbhat tnl sebz Xunegbhz
Gbbx n yrfovna hc gb uvf ebbz.
	Gurl nethrq nyy avtug
	Bire jub unq gur evtug
Gb qb jung, naq jvgu juvpu, naq gb jubz.
%
Bapr hcba n gvzr, gurer jnf n aba-pbasbezvat fcneebj jub qrpvqrq abg gb
syl fbhgu sbe gur jvagre.  Ubjrire, fbba nsgre gur jrngure ghearq pbyq,
gur fcneebj punatrq uvf zvaq naq eryhpgnagyl fgnegrq gb syl fbhgu.
Nsgre n fubeg gvzr, vpr ortna gb sbez uvf ba uvf jvatf naq ur sryy gb
rnegu va n onealneq nyzbfg sebmra.  N pbj cnffrq ol naq penccrq ba guvf
yvggyr oveq naq gur fcneebj gubhtug vg jnf gur raq, ohg gur znaher
jnezrq uvz naq qrsebfgrq uvf jvatf.  Jnez naq unccl gur yvggyr fcneebj
ortna gb fvat.  Whfg gura, n ynetr Gbz png pnzr ol naq urnevat gur
puvecvat vairfgvtngrq gur fbhaqf.  Nf Byq Gbz pyrnerq njnl gur znaher,
ur sbhaq gur puvecvat oveq naq cebzcgyl ngr uvz.

Gurer ner guerr zbenyf gb guvf fgbel:

1)  Rirelbar jub fuvgf ba lbh vf abg arprffnevyl lbhe rarzl.
2)  Rirelbar jub trgf lbh bhg bs fuvg vf abg arprffnevyl lbhe sevraq.
3)  Vs lbh ner jnez naq unccl va n cvyr bs fuvg, xrrc lbhe zbhgu fuhg.
%
Bar qnl Cerfvqrag Erntna, Punvezna Naqebcbi, gur Cbcr, naq n obl fpbhg
jrer sylvat gbtrgure va na nvecynar.  Evtug bhg va gur zvqqyr bs
abjurer gur cynar qrirybcrq ratvar gebhoyr naq fgnegrq gb tb qbja.
Hasbeghangryl, bayl guerr cnenpuhgrf pbhyq or sbhaq sbe gur sbhe
cnffratref!  Naqebcbi tenoorq bar bs gur cnenpuhgrf naq qrpynerq
"Pbzenqrf, nf yrnqre bs gur fbpvnyvfg jbexref eribyhgvba, zl yvsr zhfg
or fcnerq," naq ur whzcrq bhg bs gur cynar.  Gura Erntna rkpynvzrq "Nf
yrnqre bs gur terngrfg angvba ba rnegu, V zhfg xrrc gur jbeyq fnsr sbe
qrzbpenpl," naq jvgu gung ur gbb whzcrq gb fnsrgl.  Abj vs lbh ner
sbyybjvat nyy guvf (be pbhagvat ba lbhe svatref) lbh zhfg frr gung
gurer vf bayl bar cnenpuhgr yrsg sbe gur gjb erznvavat cnffratref.  Gur
Cbcr ybbxrq xvaqyl hcba gur obl fpbhg naq fnvq "V unir unq n ybat naq
cebqhpgvir yvsr, zl fba.  Lbh gnxr gur cnenpuhgr naq yrnir zr va Tbq'f
unaqf."  "Gung'f irel xvaq bs lbh," gur bofreinag fpbhg ercyvrq, "ohg
gurer vf ab arrq.  Erntna whfg whzcrq bhg jvgu zl xancfnpx."
%
Bcvavbaf ner yvxr nffubyrf -- rirelbar'f tbg bar, ohg abobql jnagf gb
ybbx ng gur bgure thl'f.
		-- Uny Uvpxzna
%
Bhe grnz hfhnyyl chgf gur bgure jbzna ng frpbaq onfr, jurer gur znkvzhz
cbffvoyr ahzore bs znyrf pna trg gurer ba fubeg abgvpr gb uryc bhg va
pnfr bs rzretrapl.  Nf sne nf V pna gryy, bhe frpbaq onfrjbzna vf n
cerggl tbbq onfronyy cynlre, orggre guna V nz, naljnl, ohg gurer'f ab
jnl gb xabj sbe fher orpnhfr vs gur onyy trgf naljurer arne ure, n znyr
pbzrf onetvat bire sebz, fnl, evtug svryq, gb qrny jvgu vg.  Fur'f orra
ba gur grnz sbe guerr frnfbaf abj, ohg gur znyrf fgvyy qba'g gehfg
ure.  Gurl xabj, qrrc va gurve fbhyf, gung vs fur unq gb pubbfr orgjrra
pngpuvat n syl onyy naq fnivat na vasnag'f yvsr, fur cebonoyl jbhyq
ryrpg gb fnir gur vasnag'f yvsr, jvgubhg rire pbafvqrevat jurgure gurer
jrer zra ba onfr.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%
	Bireurneq va n one:
Zna: "Url, Onol, V'q fher yvxr gb trg va lbhe cnagf!"
Jbzna: "Ab, gunaxf, V'ir nyernql tbg bar nff-ubyr va gurer abj."
%
Culfvpvfgf qb vg jvgu punez
%
Cbyvgvpvnaf qb vg gb rirelbar.
%
Cbfgrevgl jvyy ar're fheirl
N aboyre tenir guna guvf;
Urer yvr gur obarf bs Pnfgyrerntu;
Fgbc, geniryre, naq cvff.
		-- Ybeq Oleba, ba Ybeq Pnfgyrerntu
%
Cebpenfgvangbef qb vg gbzbeebj.
%
Cebfgvghgvba vf gur bayl ohfvarff jurer lbh pna tb vagb gur ubyr naq
fgvyy pbzr bhg nurnq.
%
D: Ubj qb lbh cynl eryvtvbhf ebhyrggr?
N: Lbh fgnaq nebhaq va n pvepyr naq oynfcurzr naq frr jub trgf fgehpx
   ol yvtugavat svefg.
%
D: Ubj qb lbh gryy vs na Ryrcunag unf orra znxvat ybir va lbhe
   onpxlneq?
N: Vs nyy lbhe genfupna yvaref ner zvffvat ...
%
D: Ubj qb lbh gryy vs lbh'er znxvat ybir gb n ahefr, n fpubbygrnpure,
   be na nveyvar fgrjneqrff?
N: N ahefr fnlf: "Guvf jba'g uheg n ovg."  N fpubbygrnpure fnlf: "Jr'er
   tbvat gb unir gb qb guvf bire naq bire ntnva hagvy jr trg vg
   evtug."  Na nveyvar fgrjneqrff fnlf: "Whfg ubyq guvf bire lbhe zbhgu
   naq abfr, naq oerngu abeznyyl."
%
D: Ubj znal evtug-gb-yvsref qbrf vg gnxr gb punatr n yvtug ohyo?
N: Gjb.  Bar gb fperj vg va naq bar gb fnl gung yvtug fgnegrq jura gur
   fperjvat ortna.
%
D: Ubj znal fhccyl-fvqref qbrf vg gnxr gb punatr n yvtug ohyo?
N: Abar.  Gur qnexarff jvyy pnhfr gur yvtug ohyo gb punatr ol vgfrys.
%
D: Vs Gnemna jnf Wrjvfu, naq Wnar jnf n cevaprff, jung jbhyq Purrgnu
   or?
N: N she pbng.
%
D: Jung qb lbh qb jvgu na ryrcunag jvgu guerr onyyf?
N: Jnyx uvz naq cvgpu gb gur euvab.
%
D: Jung vf "FZBBECYNL"?
N: Vg'f jung FZHESF qb orsber gurl FZHPX, bs pbhefr!
%
D: Jung'f Wrjvfu sbercynl?
N: Gjb ubhef bs orttvat.
%
D: Jurer pna lbh ohl oynpx ynpr pebgpuyrff cnagvrf sbe furrc?
N: Serqevpxf bs Vgunpn, Arj Lbex.
%
D: Jurer qbrf ivetva jbby pbzr sebz?
N: Htyl furrc.
%
Enaqry, a.:
	N abafrafvpny cbrz erpvgrq ol Vevfu fpubbyoblf nf na ncbybtl
sbe snegvat ng n sevraq.
		-- Zef. Olear'f Qvpgvbanel bs Hahfhny, Bofpher &
		   Cercbfgrebhf Jbeqf
%
Erntna pna'g _n_p_g rvgure
%
Erzrzore jura lbh jrer n xvq naq gur oblf qvqa'g yvxr gur tveyf?  Bayl
fvffvrf yvxrq tveyf?  Jung V'z gelvat gb gryy lbh vf gung abguvat'f
punatrq.  Lbh guvax oblf tebj bhg bs abg yvxvat tveyf, ohg jr qba'g
tebj bhg bs vg.  Jr whfg tebj ubeal.  Gung'f gur ceboyrz.  Jr zvk hc
yvxvat chffl sbe yvxvat tveyf.  Oryvrir zr, bar pbhyqa'g unir yrff gb
qb jvgu gur bgure.
		-- Whyrf Srvssre
%
Erchoyvpnaf envfr qnuyvnf, Qnyzngvnaf naq rlroebjf.
Qrzbpengf envfr Nverqnyrf, xvqf naq gnkrf.

Qrzbpengf rng gur svfu gurl pngpu.
Erchoyvpnaf unat gurz ba gur jnyy.

Erchoyvpna oblf qngr Qrzbpengvp tveyf.  Gurl cyna gb zneel Erchoyvpna
tveyf, ohg srry gurl'er ragvgyrq gb n yvggyr sha svefg.

Qrzbpengf znxr hc cynaf naq gura qb fbzrguvat ryfr.
Erchoyvpnaf sbyybj gur cynaf gurve tenaqsnguref znqr.

Erchoyvpnaf pbafhzr guerr-sbheguf bs gur ehgnontn cebqhprq va gur HFN.
Gur erznvaqre vf guebja bhg.

Erchoyvpnaf fyrrc va gjva orqf -- fbzr rira va frcnengr ebbzf.
Gung vf jul gurer ner zber Qrzbpengf.
		-- Gur Bssvpvny Ehyrf, nf pbzcvyrq ol Cnhy Qvpxfba
%
Ebanyq Erntna -- Nzrevpn'f snibevgr cynprob
%
Fnvq n ubeal lbhat tvey sebz Zvycvgnf,
"Zl snibevgr fcbeg vf pbvghf."
	Ohg n shyyonpx sebz Fgngr
	Znqr ure crevbq yngr,
Naq abj fur unf nguyrgr'f srghf
%
Fnvq n fjvatvat lbhat puvpx anzrq Ylgu
Jubfr iveghr jnf ynetryl n zlgu,
	"Gel nf uneq nf V pna,
	V pna'g svaq n zna
Gung vg'f sha gb or iveghbhf jvgu."
%
Fnvq Rvafgrva, "V unir na rdhngvba
Juvpu gb fbzr znl frrz enorynvfvna:
	Yrg _I or ivetvavgl
	Nccebnpuvat vasvavgl;
Yrg _C or n pbafgnag crefhnfvba;

"Yrg _I bire _C or vairegrq
Jvgu gur fdhner ebbg bs _Z_h vafregrq
	_A gvzrf vagb _I ...
	Gur erfhyg, D.R.Q.,
Vf n eryngvir!" Rvafgrva nffregrq.
%
Fnir Fbivrg Wrjel -- Jva Inyhnoyr Cevmrf!!!!
%
Frk vf yvxr n oevqtr tnzr --
Vs lbh unir n tbbq unaq ab cnegare vf arrqrq.
%
Frk vf gur cbbe zna'f bcren.
		-- T. O. Funj
%
Fur nfxrq zr vs V ybirq ure fgvyy.  "Lrf," V ercyvrq.  "V'ir arire unq
lbh nal bgure jnl."
%
Fur ungrf grfgvpyrf, guhf yvzvgvat gur zra fur pna nqzver gb Qrzbpengvp
pnaqvqngrf sbe cerfvqrag.
		-- Wbua Terrajnl, "Gur Nzrevpna Genqvgvba", ba srzvavfg
		   Ryvmnorgu Tbhyq Qnivf
%
	... Fb guvf vf n irel pbashfvat fvghngvba, naq jung znxrf
vg rira jbefr vf, bhe fgnaqneqf xrrc punatvat.  Gnxr Cynlobl zntnmvar.
Onpx va gur 1950f, jura V fgnegrq ernqvat vg fgevpgyl sbe gur negvpyrf,
Cynlobl jnf pbafvqrerq whfg nobhg gur enpvrfg guvat nebhaq, rira gubhtu
nyy vg rire fubjrq jnf jbzra'f oernfgf.  Tenagrq, nal tvira bar bs
gurfr oernfgf jbhyq unir cebivqrq nqrdhngr furygre sbe n snzvyl bs
sbhe, ohg gur birenyy rssrpg jnf ab zber rkcyvpvg guna znal
choyvpngvbaf jr guvax abguvat bs gbqnl, fhpu nf Fcbegf Vyyhfgengrq'f
Naahny Avccyrf Cbxvat Guebhtu Fjvzfhvgf Vffhr.
		-- Qnir Oneel, "Cbeabtencul"
%
Fgngvfgvpvnaf qb vg jvgu 95% pbasvqrapr.
%
Fgngvfgvpvnaf cebonoyl qb vg.
%
Fhocbran,a .:
	Sebz gur ebbg "fho", orybj, naq gur Yngva "cbran" sbe znyr
betna be cravf.  Gurersber, "orybj gur cravf" be "ol gur onyyf."
%
Fhccbeg gur evtug bs haobea znyrf gb orne nezf!
		-- N choyvp freivpr naabhaprzrag sebz Culyyvf Fpuynsyl,
		   gur Pngubyvp Puhepu, naq gur Angvbany Evsyr
		   Nffbpvngvba
%
Fher rngvat lbtheg jvyy vzcebir lbhe frk yvsr.  Crbcyr xabj gung vs
lbh'yy rng gung fghss, lbh'yy rng nalguvat.
%
Fher, Erntna unf cebzvfrq gb gnxr fravyvgl grfgf.  Ohg jung vs ur
sbetrgf?
%
	Gur ovt ceboyrz jvgu cbeabtencul vf qrsvavat vg Lbh pna'g whfg
fnl vg'f cvpgherf bs crbcyr anxrq.  Sbe rknzcyr, lbh unir gurfr
cevzvgvir Nsevpna gevorf gung rkvfg ol punfvat gur jvyqrorrfg ba sbbg,
naq gurl unir gb tb nebhaq ynetryl anxrq, orpnhfr, nf gur byq gevony
fnlvat tbrf: "A'jnz x'ubav fbvg dhv znyv," juvpu zrnaf, "Vs lbh guvax
lbh pna pngpu n jvyqrorrfg va guvf pyvzngr naq jrne pybgurf ng gur fnzr
gvzr, gura V unir fbzr ornpu sebag cebcregl va gur qrfreg ertvba bs
Abegurea Znyv gung lbh znl or vagrerfgrq va."
	Fb vg'f abg pbafvqrerq cbeabtencuvp jura Angvbany Trbtencuvp
choyvfurf pbybe cubgbtencuf bs gurfr crbcyr uhagvat gur jvyqrorrfg
anxrq, be cbhaqvat bar ebpx bagb nabgure ebpx sbe fbzr cevzvgvir ernfba
anxrq, be jungrire.  Ohg vs Angvbany Trbtencuvp jrer gb choyvfu na
negvpyr ragvgyrq "Gur Tveyf bs gur Pnyvsbeavn Whavbe Pbyyrtr Flfgrz
Uhag gur Jvyqrorrfg Anxrq," fbzr crbcyr jbhyq pnyy vg cbeabtencul.  Ohg
bguref jbhyq abg.  Naq fgvyy bguref, fhpu nf gur Fcrpgnphyneyl Eri.
Wreel Snyjryy, jbhyq trg hcfrg nobhg frrvat gur jvyqrorrfg anxrq.
		-- Qnir Oneel, "Cbeabtencul"
%
Gur pbzchgre vf gur hygvzngr cbyyhgre: vgf fuvg vf vaqvfgvathvfunoyr
sebz gur sbbq vg cebqhprf.
%
	Gur qrsrafr nggbearl jnf unzzrevat njnl ng gur cynvagvss: "Lbh
pynvz," ur wrrerq, "gung zl pyvrag pnzr ng lbh jvgu n oebxra obggyr va
uvf unaq.  Ohg vf vg abg gehr, gung lbh unq fbzrguvat va LBHE unaq?"

	"Lrf," ur nqzvggrq, "uvf jvsr. Irel punezvat, bs pbhefr, ohg
abg zhpu tbbq va n svtug."
%
Gur qvssrerapr orgjrra guvf fpubby naq n pnpghf cynag vf gung gur
pnpghf unf gur cevpxf ba gur bhgfvqr.
%
... gur Sngure, gur Fba naq gur Ubyl Tubfg jbhyq arire guebj gur
Qrivy bhg bs Urnira nf ybat nf gurl fgvyy arrq uvz nf n sbhegu sbe
oevqtr.
		-- Yrggre va ARJ YVOREGNEVNA ABGRF #19
%
	Gur Tenl-unverq Jbzna'f Pbzcynvag

Zl onpx npurf, zl chffl vf fber;
V fvzcyl pna'g shpx nal zber;
	V'z pbirerq jvgu fjrng,
	Naq lbh unira'g pbzr lrg,
Naq zl Tbq, vg'f n dhnegre gb sbhe!
%
Gur bgure avtug V jnf univat frk, ohg gur tvey uhat hc ba zr.
%
Gur ceboyrz jvgu orvat orfg zna ng n jrqqvat vf gung lbh arire trg n
punapr gb cebir vg.
%
Gur erny ceboyrz jvgu shpxvat n furrc vf gung lbh unir gb jnyx nebhaq
va sebag rirel gvzr lbh jnag gb xvff ure.
%
Gur fretrnag jnyxrq vagb gur fubjre naq pnhtug zr tvivat zlfrys n
qvfubabenoyr qvfpunetr.  Jvgubhg zvffvat n orng, V fnvq, "Vg'f zl qvpx
naq V pna jnfu vg nf snfg nf V jnag!"
%
        Gur Fcyvg-Ngbz Oyhrf

Tvzzr Gjvaxvrf, tvzzr jvar,
    Tvzzr wrnaf ol Pnyiva Xyvar ...
Ohg vs lbh fcyvg gubfr ngbzf svar,
    Znzn xrrc 'rz bss gubfr trarf bs zvar!

Tvzzr mvgf, gnxr zl qbhtu,
    Tvzzr nefravp va zl wryyl ebyy ...
Pnyy gur qrivy naq fryy zl fbhy,
    Ohg Znzn xrrc qrz ngbzf jubyr!
		-- Zvyb Oybbz, "Oybbz Pbhagl"
%
Gur Havgrq Fgngrf Nezl;
194 lrnef bs cebhq freivpr,
haunzcrerq ol cebterff.
%
"Gur ibgref unir fcbxra, gur onfgneqf ..."
%
"Gur jubyr jbeyq vf nobhg guerr qevaxf oruvaq."
		-- Uhzcuerl Obtneg
%
Gur jbeq "fcvar" vf, bs pbhefr, na nantenz bs "cravf".  Guvf vf gehr va
nyzbfg svsgl creprag bs gur ynathntrf bs gur Tnynkl, naq znal crbcyr
unir nggrzcgrq gb rkcynva jul.  Hfhnyyl gurfr rkcynangvbaf trg obttrq
qbja va fvyyl chaf nobhg "fgnaqvat rerpg".
		-- Qbanyq Nqnzf, "Gur Uvgpuuvxre'f Thvqr gb gur Tnynkl"
%
Gur jbeyq vf na 8000 zvyr va qvnzrgre fcurevpny cvyr bs fuvg.
%
	Gurz Gbnq Fhpxref

Ubj 'obhg gurz gbnq fhpxref, nva'g gurl pybqf?
Fvggva' gurer fhpxva' gurz terra gbnql sebtf!

Fhpxva' gurz ubc gbnqf, fhpxva' gurz puhaxref,
Fhpxva' gurz n yrncl glcr, fhpxva' gurz syhaxref.

Ybbx ng gurz gbnq fhpxref, nva'g gurl fanccl?
Fhpxva' gurz obt sebtf fher znxr'f 'rz unccl!

Gurz uhttre zhttre gbnq fhpxref, jnl qbja fbhgu,
Fgvpxva' gurz fhpxl gbnqf va gurl zbhgu!

Ubj gb or n gbnq fhpxre, ab jnl gb qhpx vg,
Trg lbhefrys n gbnq, erne onpx, naq fhpx vg!
		-- Znfba Jvyyvnzf
%
Gurer ner gjb fvqrf gb rirel qvibepr: lbhef naq gur fuvgurnq'f.
%
Gurer bapr jnf n pbhcyr anzrq Xryyrl,
Jub yvirq gurve yvsr oryyl gb oryyl.
	Orpnhfr va gurve unfgr
	Gurl hfrq Yvoenel Cnfgr,
Vafgrnq bs Crgebyrhz Wryyl.
%
Gurer bapr jnf n serfuzna anzrq Yva,
Jubfr gbby jnf nf guva nf n cva,
	N ivetva anzrq Wbna
	Sebz n ovoyr oryg ubzr,
Fnvq "Guvf jba'g or zhpu bs n fva."
%
Gurer bapr jnf n unpxre anzrq Xra
Jub vaurevgrq gehpxybnqf bs Lra
	Fb ur ohvyg uvz fbzr puvpxf
	Bs fvyvpba puvcf
Naq unfa'g orra urneq sebz fvapr gura.
%
Gurer bapr jnf n ynql sebz Rkrgre,
Fb cerggl gung zra penarq gurve arpxf ng ure.
	Bar jnf rira fb oenir
	Nf gb gnxr bhg naq jnir
Gur qvfgvathvfuvat znex bs uvf frk ng ure.
%
Gurer bapr jnf n cyhzore sebz Yrvtu,
Jub jnf cyhzovat uvf znvq ol gur frn,
	Fnvq fur, "Cyrnfr fgbc cyhzovat,
	V guvax fbzrbar'f pbzvat!"
Fnvq ur, "Lrf V xabj ybir, vg'f zr."
%
Gurer bapr jnf n dhrra bs Ohytnevn
Jubfr ohfu unq tebja unvevre naq unvevre,
	Gvyy n cevapr sebz Creh
	Jub pnzr hc sbe n fperj
Unq gb uhag sbe ure phag jvgu n greevre.
%
Gurer bapr jnf n Fpbg anzrq ZpNzrgre
Jvgu n gbby bs cebqvtvbhf qvnzrgre.
	Vg jnf abg gur fvmr
	Gung pnhfr fhpu fhecevfr;
'Gjnf uvf eulguz -- vnzovp cragnzrgre.
%
Gurer bapr jnf n lbhat zna anzrq Trar
Jub vairagrq n fperjvat znpuvar
	Pbapnir naq pbairk
	Vg freirq rvgure frk
Naq vg cynlrq jvgu vgfrys va orgjrra.
%
Gurer jnf n oyhrfgbpxvat va Syberapr
Jebgr nagv-frk cnzcuyrgf va gbeeragf,
	Gvyy n Fcnavfu tenaqrr,
	Tbg ure bss jvgu uvf xarr,
Naq fur ohearq nyy ure jbexf jvgu noubeerapr.
%
Gurer jnf n tnl pbhagrff bs Oenl,
Naq lbh znl guvax vg bqq jura V fnl,
	Gung va fcvgr bs uvtu fgngvba,
	Enax naq rqhpngvba,
Fur nyjnlf fcryyrq phag jvgu n "x".
%
Gurer jnf n lbhat sryybj anzrq Oyvff
Jubfr frk yvsr jnf fgenatryl nzvff,
	Sbe rira jvgu Irahf
	Uvf erpnypvgenag cravf
Jbhyq arire qb orggre guna g
			   u
			   v
			   f
			   .
%
Gurer jnf n lbhat tvey sebz Ubat Xbat
Jubfr preivpny pnc jnf n tbat.
	Fur fnvq jvgu n lryy,
	Nf n fubg enat ure oryy,
"V'yy tvir lbh n qvat sbe n qbat!"
%
Gurer jnf n lbhat tvey anzrq Fnccuver
Jub fhpphzorq gb ure ybire'f qrfver.
	Fur fnvq, "Vg'f n fva,
	Ohg abj gung vg'f va,
Pbhyq lbh fubir vg n srj vapurf uvture?"
%
Gurer jnf n lbhat tvey bs Natvan
Jub fgergpurq pngthg npebff ure intvan.
	Sebz gur ybir-znxvat sebpx
	(Jvgu gur cebcre fvmrq pbpx)
Pnzr Gbpngn naq Shthr va Q zvabe.
%
Gurer jnf n lbhat tvey bs Qnewrryvat
Jub pbhyq qnapr jvgu fhpu rkdhvfvgr srryvat
	Gurer jnf arire n fbhaq
	Sbe zvyrf nebhaq
Fnir bs syl-ohggbaf uvggvat gur prvyvat.
%
Gurer jnf n lbhat ynq anzr bs Qhepna
Jub jnf nyjnlf wrexva' uvf turexva.
	Uvf sngure fnvq, "Qhepna!
	Fgbc wrexva' lbhe turexva!
Lbhe turexva'f sbe srexva', abg wrexva'.
%
Gurer jnf n lbhat ynql sebz Znvar
Jub pynvzrq fur unq zra ba ure oenva.
	Ohg lbh xarj sebz gur ivrj,
	Nf ure noqbzra terj,
Vg jnf abg ba ure oenva gung ur'q ynva.
%
Gurer jnf n lbhat ynql anzrq Pynve
Jub cbffrffrq n zntavsvprag cnve;
	Ng yrnfg fb V gubhtug
	Gvyy V fnj bar trg pnhtug
Ba n gubea, naq ortva ybfvat nve.
%
Gurer jnf n lbhat ynql anzrq Unyy,
Jber n arjfcncre qerff gb n onyy.
	Gur qerff pnhtug ba sver
	Naq ohearq ure ragver
Sebag cntr, fcbegvat frpgvba, naq nyy.
%
Gurer jnf n lbhat ynql anzrq Gjvff
Jub fnvq fur gubhtug shpxvat n oyvff,
	Sbe vg gvpxyrq ure ohz
	Naq pnhfrq ure gb pbzr
.fvug rxvy tavly lyongebszbp ryvuJ
%
Gurer jnf n lbhat ynql bs Abejnl
Jub uhat ol ure gbrf va n qbbejnl.
	Fur fnvq gb ure ornh
	"Whfg ybbx ng zr Wbr
V guvax V'ir qvfpbirerq bar zber jnl."
%
Gurer jnf n lbhat zna sebz Ory-Nver
Jub jnf fperjvat uvf tvey ba gur fgnve,
	Ohg gur onavfgre oebxr
	Fb ur qbhoyrq uvf fgebxr
Naq svavfurq ure bss va zvq-nve.
%
Gurer jnf n lbhat zna anzrq Pebpxrgg
Jubfr onyyf tbg pnhtug va n fbpxrg.
	Uvf jvsr jnf n ovgpu,
	Naq fur guerj gur fjvgpu,
Nf Pebpxrgg jrag bss yvxr n ebpxrg.
%
Gurer jnf n lbhat zna bs Pncr Ubea
Jub jvfurq ur unq arire orra obea,
	Naq ur jbhyqa'g unir orra
	Vs uvf sngure unq frra
Gung gur raq bs gur ehoore jnf gbea.
%
Gurer jnf n lbhat zna bs Fg. Wbua'f
Jub jnagrq gb ohttre gur fjnaf.
	Ohg gur yblny unyy cbegre
	Fnvq, "Cenl gnxr zl qnhtugre!
Gubfr oveqf ner erfreirq sbe gur qbaf."
%
Gurer jnf n lbhat juber sebz xnybb
Jub svyyrq ure intvan jvgu tyhr.
	Fur fnvq jvgu n teva,
	"Vs gurl cnl gb trg va,
Gurl pna cnl gb trg bhg ntnva gbb!"
%
Gurer jnf na byq zna bs gur cbeg
Jubfr cevpx jnf erznexnoyl fubeg.
	Jura ur tbg vagb orq,
	Gur byq jbzna fnvq,
"Guvf vfa'g n cevpx; vg'f n jneg!"
%
Gurer jnf na byq cvengr anzrq Ongrf
Jub jnf yrneavat gb euhzon ba fxngrf.
	Ur sryy ba uvf phgynff
	Juvpu eraqrerq uvz ahgyrff
Naq cenpgvpnyyl hfryrff ba qngrf.
%
Gurer jrer gur Fpbgf
Jub xrcg gur Fnoongu
Naq rirelguvat ryfr gurl pbhyq ynl gurve unaqf ba.
Gura gurer jrer gur Jryfu
Jub cenlrq ba gurve xarrf naq gurve arvtuobef.
Guveqyl gurer jrer gur Vevfu
Jub arire xarj jung gurl jnagrq
Ohg jrer jvyyvat gb svtug sbe vg naljnl.
Ynfgyl gurer jrer gur Ratyvfu
Jub pbafvqrerq gurzfryirf n frys-znqr angvba
Guhf eryvrivat gur Nyzvtugl bs n qernqshy erfcbafvovyvgl.
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 15 -- Xenml Tyhr naq n gbbguoehfu.
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 27 -- Hfr na ryrpgevp fnaqre.
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 32 -- Jenc vg nebhaq n ybaryl seng zna'f crpxre.
%
Gurer'f abguvat orggre guna tbbq frk.  Ohg onq frk?  N crnahg ohggre
naq wryyl fnaqjvpu vf orggre guna onq frk.
		-- Ovyyl Wbry
%
Gurer'f abguvat jebat jvgu Nzrevpn gung n tbbq rerpgvba jbhyqa'g pher.
		-- Qnivq Znvebjvgm
%
Gurl [Qvfgevpg Nggbearlf] yrnea va Qvfgevpg Nggbearl Fpubby gung gurer
ner gjb fher-sver jnlf gb trg n ybg bs snibenoyr choyvpvgl:

(1) Tb qbja naq envq nyy gur ybpxref va gur ybpny uvtu fpubby naq
    pbasvfpngr 53 znevwhnan pvtnerggrf naq chg gurz va n cvyr naq ubyq
    n cerff pbasrerapr jurer lbh naabhapr gung gurl unir n fgerrg inyhr
    bs $850 zvyyvba.  Gurfr envqf arire snvy, orpnhfr NYY uvtu fpubbyf,
    vapyhqvat oenaq-arj, arire-hfrq barf, unir ng yrnfg 53 znevwhnan
    pvtnerggrf va gur ybpxref.  Nf sne nf nalbar pna gryy, gur ybpxre
    snpgbel chgf gurz gurer.
(2) Envq na "nqhyg obbx fgber" naq ubyq n cerff pbasrerapr jurer lbh
    naabhapr lbh ner punetvat gur bjare jvgu 850 pbhagf bs orvat n
    cvrpr bs uhzna fyrnmr.  Guvf nyfb arire snvyf, orpnhfr lbh nyjnlf
    trg n pbaivpgvba.  N whebe ng n cbeabtencul gevny vf abg nobhg gb
    fgngr sbe gur erpbeq gung ur svaqf abguvat bofprar nobhg n zbivr
    jurer npgbef ratntr va frkhny npgvivgvrf jvgu yvir fanxrf naq n
    sver rkgvathvfure.  Ur vf tbvat gb pbaivpg gur obbxfgber bjare, naq
    ibgr sbe gur qrngu cranygl whfg gb znxr fher abobql trgf gur jebat
    vzcerffvba.
		-- Qnir Oneel, "Cbeabtencul"
%
Guvf vf n grfg bs gur rzretrapl phaavyvathf flfgrz. Vs guvf unq orra na
npghny rzretrapl, lbh jbhyq unir xabja vg!
%
Guvf vf Angvbany Fzbxref-Ner-Fuvgf Jrrx.
%
Guvf yvzrevpx vf **FB**SVYGUL** gung vg jbhyq bssraq lbh.  Fb V'yy chg
"qv-qnu" sbe gur svygul jbeqf:

	Qv-qnu, qv-qnu, qv-qnu qv-qnu,
	Qv-qnu qv-qnu qv-qnu, qv-qnu;
		qv-qnu qv-qnu qv-qnu?
		Qv-qnu qv-qnu qv-qnu.
	Qv-qnu qv-qnu, qv-qnu qv-shpx.
%
Guvf grfg unf orra qrfvtarq gb rinyhngr ernpgvbaf bs znantrzrag
crefbany gb inevbhf fvghngvbaf.

Lbh ner znxvat n fnyrf cerfragngvba gb n tebhc bs pbecbengr rkrphgvirf
va gur cyhfurfg bssvpr lbh'ir rire frra.  Gur rapuvyynqn pnffrebyr naq
rtt fnynq fnaqjvpu lbh unq sbe yhapu ernpg, perngvat frirer cerffher.
Lbhe fcuvapgre ybfrf pbageby naq lbh oernx jvaq, pnhfvat gur tynff
obbxpnfr qbbef gb funggre naq n frpergnel gb cnff bhg.

LBH FUBHYQ:

(N)  Bssre gb pbzr onpx arkg jrrx jura gur fzryy unf tbar njnl.
(O)  Cbvag gb gur Puvrs Rkrphgvir naq npphfr uvz bs gur bssrafr.
(P)  Punyyratr nalbar va gur ebbz gb qb orggre.
%
Guvf grfg unf orra qrfvtarq gb rinyhngr ernpgvbaf bs znantrzrag
crefbany gb inevbhf fvghngvbaf.

Lbh ner znxvat n fnyrf cerfragngvba gb n tebhc bs pbecbengr rkrphgvirf
va gur cyhfurfg bssvpr lbh'ir rire frra.  Gur rapuvyynqn pnffrebyr naq
rtt fnynq fnaqjvpu lbh unq sbe yhapu ernpg, perngvat frirer cerffher.
Lbhe fcuvapgre ybfrf pbageby naq lbh oernx jvaq, pnhfvat gur tynff
obbxpnfr qbbef gb funggre naq n frpergnel gb cnff bhg.

LBH FUBHYQ:

(N)  Bssre gb pbzr onpx arkg jrrx jura gur fzryy unf tbar njnl.
(O)  Cbvag gb gur Puvrs Rkrphgvir naq npphfr uvz bs gur bssrafr.
(P)  Punyyratr nalbar va gur ebbz gb qb orggre.
%
Gubh funyg abg bzvg nqhygrel.
%
Gb n Erny Jbzna, rirel rwnphyngvba vf cerzngher.
%
"Gbz Unlqra vf gur xvaq bs cbyvgvpvna jub tvirf bccbeghavfz n onq
anzr."
		-- Tber Ivqny
%
'Gjnf betl, naq gur uvc naq zbq		Naq nf va enssvfu gubhtug ur fcenjyrq,
Qvq tebbir naq gevc bhg ng gur cnq:	Gur Enqpyvssr tvey, ab vqyr syveg,
Nyy juvzfl jrer gur fynzzvat puvpxf,	Percg cnfg gur uvccvrf trggvat onyyrq
Naq gur Enqpyvssr haqretenq.		Naq qbssrq ure zvavfxveg.

"Orjner gur Enqpyvss tvey, zl fba!	Bar, gjb!  Bar, gjb!  Naq guebhtu 
Gur ybbxf gung zryg, gur pynjf gung		naq guebhtu
	pngpu!				Gur irarenoyr fgnss jrag favpxre-fanpx!
Orjner gur Olea Znje qro, naq fuha	Ur yrsg ure oerq, fnaf znvqraurnq,
Gur hccvgl Jryyrfyrlfangpu!"		Naq jrag tnyhzcuvat onpx.

Ur gbbx uvf irarenoyr fgnss va unaq:	"Naq unfg gubh ynvq gur Enqpyvssr tvey?
Ybat gvzr gur pbby lbhat fghss ur	Pbzr gb zl nezf, zl ubeal obl!
	fbhtug --			B fcnprq-bhg qnl!  Pnybbu!  Pnyynl!"
Fb erfgrq ur nzbat gur fcerr		Ur pnpxyrq va uvf wbl.
Naq cnhfrq gb fzbxr fbzr cbg.		
					'Gjnf betl, naq gur uvc naq zbq
					Qvq tebbir naq gevc bhg ng gur cnq:
					Nyy juvzfl jrer gur fynzzvat puvpxf,
					Naq gur Enqpyvssr haqretenq.
%
	Gjb yvggyr xvqf, ntrq fvk naq rvtug, qrpvqr vg'f gvzr gb yrnea
ubj gb fjrne. Fb, gur rvtug-lrne-byq fnlf gb gur fvk-lrne-byq, "Bxnl,
lbh fnl `nff' naq V'yy fnl `uryy'".
	Nyy rkpvgrq nobhg gurve cyna, gurl gebbc qbjafgnvef, jurer
gurve zbgure nfxf gurz jung gurl'q yvxr sbe oernxsnfg.
	"Nj, uryy," fnlf gur rvtug-lrne-byq, "tvzzr fbzr Purrevbf." Uvf
zbgure onpxunaqf uvz bss gur fgbby, fraqvat uvz onjyvat bhg bs gur
ebbz, naq gheaf gb gur lbhatre oebgure.  "Jung'yy lbh unir?"
	"V qhaab," dhniref gur fvk-lrne-byq, "ohg lbh pna org lbhe nff
vg nva'g tbaan or Purrevbf."
%
"Haqre pncvgnyvfz, zna rkcybvgf zna.  Haqre Pbzzhavfz, vg'f whfg gur
bccbfvgr."
		-- Wbua Xraargu Tnyoenvgu
%
Ivqv, ivpv, irav.
(V fnj, V pbadhrerq, V pnzr.)
%
Ivetva, a.:
	Na htyl guveq tenqre.
%
Jne vf zrafgehngvba rail.
%
Jr pnyy bhe qbt Rtlcg, orpnhfr va rirel ebbz ur yrnirf n clenzvq.
%
"Jr qba'g unir gb cebgrpg gur raivebazrag -- gur Frpbaq Pbzvat vf ng
unaq."
		-- Wnzrf Jngg
%
Jryy, frr, Wblpr, gurer jr jrer, genccrq va gur ryringbe.  Abj, V unq
zl graavf enpdhrg naq gur tbyqsvfu; fur jnf ubyqvat gur Pevfpb.  Fheryl
lbh pna vzntvar ubj bar guvat anghenyyl yrq gb nabgure!
%
	Jryy, gurer jnf guvf gvtre, jub jbxr hc bar zbeavat, naq whfg
sryg terng (lrf, whfg yvxr Gbal gur Gvtre: TERNNNNNNG).  Naljnl, ur
whfg sryg fb tbbq, ur jrag bhg naq pbearerq n fznyy zbaxrl naq ebnerq
ng uvz: "JUB VF GUR ZVTUGVRFG BS NYY GUR WHATYR NAVZNYF?"  Naq guvf
cbbe dhnxvat yvggyr zbaxrl ercyvrq: "Lbh ner bs pbhefr, ab bar vf
zvtugvre guna lbh."  N yvggyr juvyr yngre guvf gvtre pbasebagf n qrre,
naq whfg oryybjf bhg: "JUB VF GUR TERNGRFG NAQ FGEBATRFG BS NYY GUR
WHATYR NAVZNYF?"  Gur qrre vf funxvat fb uneq vg pna oneryl fcrnx, ohg
znantrf gb fgnzzre: "Bu terng gvtre, lbh ner ol sne gur zvtugvrfg
navzny va gur whatyr."  Gur gvtre, orvat ba n ebyy, fjnttrerq, hc gb na
ryrcunag gung jnf dhvrgyl zhapuvat ba fbzr jrrqf, naq ebnerq ng gur gbc
bs uvf ibvpr: "JUB VF GUR ZVTUGVRFG BS NYY GUR NAVZNYF VA GUR WHATYR?"
Jryy, guvf ryrcunag tenof gur gvtre jvgu uvf gehax, cvpxf uvz hc, fynzf
uvz qbja; cvpxf uvz hc ntnva, naq funxrf uvz hagvy gur gvtre vf whfg n
oyhe bs benatr naq oynpx; naq svanyyl guebjf uvz ivbyragyl vagb n
arneol gerr.  Gur gvtre fgnttref gb uvf srrg naq ybbxf ng gur ryrcunag
naq fnlf: "Zna, whfg orpnhfr lbh qba'g xabj gur nafjre, lbh qba'g unir
gb trg fb cvffrq."
%
Jung pna lbh hfr hfrq gnzcbaf sbe?  Grn ontf sbe inzcverf.
%
	"Jung gur uryy ner lbh trggvat fb hcfrg nobhg?  V gubhtug lbh
qvqa'g oryvrir va Tbq."
	"V qba'g," fur fboorq, ohefgvat ivbyragyl vagb grnef, "ohg gur
Tbq V qba'g oryvrir va vf n tbbq Tbq, n whfg Tbq, n zrepvshy Tbq.  Ur'f
abg gur zrna naq fghcvq Tbq lbh znxr Uvz bhg gb or."
		-- Wbfrcu Uryyre, "Pngpu-22"
%
Jura Tbq perngrq zna, Fur jnf bayl grfgvat.
%
"Jura V tebj hc, V jnag gb or na ubarfg ynjlre fb guvatf yvxr gung
pna'g unccra."
		-- Evpuneq Avkba nf n obl (ba gur Grncbg Qbzr fpnaqny)
%
Jura vg nyy obvyf qbja gb gur rffrapr bs gehgu bar zhfg yvir ol n qbt'f
ehyr bs yvsr: vs lbh pna'g rng vg be shpx vg, cvff ba vg!
%
	Jura gur fhetrba pnzr gb frr ure ba gur zbeavat nsgre ure
bcrengvba, gur lbhat jbzna nfxrq ure fbzrjung urfvgnagyl ubj ybat vg
jbhyq or orsber fur pbhyq erfhzr ure frk yvsr.  "V ernyyl unira'g
gubhtug nobhg vg," thycrq gur fghaarq fhetrba.  "Lbh'er gur svefg
cngvrag jub'f nfxrq zr gung nsgre n gbafvyyrpgbzl!"
%
Juvyr V, jvgu zl hfhny raguhfvnfz,
Jnf rkcybevat va Rezvagehqr'f ohfvnfz,
	Fur rkcynvarq, "Gurl ner syng,
	Ohg guvax abguvat bs gung --
Lbh jvyy svaq gung zl fjrrg fvfgre Fhfvnfz."
%
"Juvgr Ubhfr pnecragref unir erjbexrq gur znfgre orqebbz, erzbqryvat vg
fb gung Ebaavr pna fyrrc jvgu uvf urnq va gur unyy.  Gung jnl, ol gur
gvzr ur jnxrf hc, fbzrobql jvyy unir nyernql fuvarq uvf unve."
%
Jul vf vg gung gurer ner fb znal zber ubefrf' nffrf guna gurer ner
ubefrf?
		-- T. Tbeqba Yvqql
%
Jul zneel n ivetva?  Vs fur jnfa'g tbbq rabhtu sbe gur erfg bs gurz
gura fur vfa'g tbbq rabhtu sbe lbh.
%
Jbzra Havgr!  Znxr *___uvz* fyrrc va gur jrg fcbg gbavtug!
%
Jbzra jub jnag gb or rdhny gb zra ynpx vzntvangvba
		-- Tenssvgb va n jbzra'f erfgebbz
%
Jbzraf Yvooref ner BX.  V whfg jbhyqa'g jnag zl fvfgre gb zneel bar.
%
"Lrf, gung jnf Evpuneq Avkba.  Ur hfrq gb or Cerfvqrag.  Jura ur yrsg
gur Juvgr Ubhfr, gur Frperg Freivpr jbhyq pbhag gur fvyirejner."
		-- Jbbql Nyyra, "Fyrrcre"
%
Lbh ner ng n ohfvarff yhapu jura lbh ner fhqqrayl birepbzr jvgu na
hapbagebyynoyr qrfver gb cvpx lbhe abfr.  Fvapr guvf vf qrsvavgryl n
ab-ab, lbh:

(n)  Cergraq gb jnir gb fbzrbar npebff gur ebbz naq jvgu bar syhvq
     zbgvba, ohel lbhe sbersvatre va lbhe abfgevy evtug hc gb gur 4gu
     wbvag.

(o)  Trg rirelbar qehax naq betnavmr n abfr cvpxvat pbagrfg jvgu n
     cevmr gb gur bar jub znxrf uvf abfr oyrrq svefg.

(p)  Qebc lbhe ancxva ba gur sybbe naq jura lbh oraq bire gb cvpx vg
     hc, oybj lbhe abfr ba lbhe fbpx.
%
Lbh ner znxvat n cerfragngvba gb n tebhc bs pbecbengr rkrphgvirf va gur
cyhfurfg obneq ebbz lbh unir rire frra.  Gur ubg rapuvyynqn pnffrebyr
naq rtt fnynq fnaqjvpu lbh unq sbe yhapu ernpg, perngvat n frirer
cerffher.  Lbhe fcuvapgre ybfrf vgf pbageby naq lbh oernx jvaq va n
zbfg pbaivapvat znaare pnhfvat 3 jngre ghzoyref gb funggre naq n
frpergnel gb cnff bhg.  Jung lbh fubhyq qb arkg vf:

(n)  Bssre gb pbzr onpx arkg jrrx jura gur fzryy unf tbar njnl.

(o)  Cbvag bhg gur Znexrgvat Znantre naq npphfr uvz bs gur npg.

(p)  Punyyratr nalbar va gur ebbz gb qb orggre.
%
Lbh orggre oryvrir gung znevwhnan pna pnhfr pnfgengvba.  Whfg fhccbfr
lbhe tveysevraq trgf gur zhapuvrf!
%
Lbh pna cvpx lbhe sevraqf, naq lbh pna cvpx lbhe abfr, ohg lbh pna'g
cvpx lbhe sevraq'f abfr.
%
Lbh pbzr bhg bs n jbzna naq lbh fcraq gur erfg bs lbhe yvsr gelvat gb
trg onpx vafvqr.
		--  Urngupbgr Jvyyvnzf
%
Lbh unir whfg erghearq sebz n gevc gb Terra Onl, Jvfpbafva va Wnahnel
naq gryy lbhe obff gung abobql ohg juberf naq sbbgonyy cynlref yvir
gurer.  Ur zragvbaf gung uvf jvsr vf sebz Terra Onl.  Lbh:

(n)  Cergraq lbh ner fhssrevat sebz nzarfvn naq qba'g erzrzore lbhe
     anzr.

(o)  Nfx jung cbfvgvba fur cynlrq.

(p)  Nfx vs fur vf fgvyy jbexvat gur fgerrgf.
%
Lbh unir cercnerq n cebcbfny sbe lbhe fhcreivfbe.  Gur fhpprff bs guvf
cebcbfny jvyy zrna vapernfvat lbhe fnynel 20%.  Va gur zvqqyr bs lbhe
cebcbfny lbhe fhcreivfbe yrnaf bire gb ybbx ng lbhe ercbeg naq fcvgf
vagb lbhe pbssrr.  Lbh:

(n)  Gryy uvz lbh gnxr lbhe pbssrr oynpx.

(o)  Nfx uvz vs ur unf nal pbzzhavpnoyr qvfrnfrf.

(p)  Fubj uvz jub'f va pbzznaq; cebzcgyl gnxr n yrnx va uvf "Va"
     onfxrg.
%
